source/pug/modules/events/events.pug
section.events
  .custom-container
    h2.events__title Образование и мероприятия
    p.events__subtitle Ближайшие мероприятия
    ul.events__list.events__list--row
      li.events__item
        picture.events__picture
          img.events__img(src="img/events-img-1.png" width="350" height="200" alt="Картинка мероприятия")
        .events__inner
          span.events__hashtag #Курс
          h3.events__heading Основы предпринимательства
          p.events__text Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тенденциях этого года и не упустить важные направления для трансформации вашего бизнеса предлагаем стать он...
          .events__info
            span.events__info-value Дата проведения: #[span.events__info-value--bold 31 января 2022]
            span.events__info-value Место проведения: #[span.events__info-value--bold г. Салехард]
      li.events__item
        picture.events__picture
          img.events__img(src="img/events-img-2.png" width="350" height="200" alt="Картинка мероприятия")
        .events__inner
          span.events__hashtag #Курс
          h3.events__heading Основы предпринимательства
          p.events__text Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тенденциях этого года и не упустить важные направления для трансформации вашего бизнеса предлагаем стать он...
          .events__info
            span.events__info-value Дата проведения: #[span.events__info-value--bold 31 января 2022]
            span.events__info-value Место проведения: #[span.events__info-value--bold г. Салехард]
    p.events__subtitle Все мероприятия
    .events__wrapper
      .events__filter
        form.filters(action="#" method="GET")
          .filters__fieldset
            h4.filters__title Фильтры
          .filters__fieldset
            h5.filters__heading Тип мероприятия
            .filters__checkbox-wrapper
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeAll" name="typeAll" value="typeAll" checked)
                label.filters__checkbox-label(for="typeAll") Все
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeTitle" name="typeTitle" value="typeTitle")
                label.filters__checkbox-label(for="typeTitle") Название
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeSeminar" name="typeSeminar" value="typeSeminar")
                label.filters__checkbox-label(for="typeSeminar") #Семинар
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeForum" name="typeForum" value="typeForum")
                label.filters__checkbox-label(for="typeForum") #Форум
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeAward" name="typeAward" value="typeAward")
                label.filters__checkbox-label(for="typeAward") #Премия
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="typeExhibition" name="typeExhibition" value="typeExhibition")
                label.filters__checkbox-label(for="typeExhibition") #Выставка
          .filters__fieldset
            h5.filters__heading Дата проведения
              .filters__calendar
          .filters__fieldset
            h5.filters__heading Место проведения
            .filters__checkbox-wrapper
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placeAll" name="placeAll" value="placeAll" checked)
                label.filters__checkbox-label(for="placeAll") Все
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placeSalekhard" name="placeSalekhard" value="placeSalekhard")
                label.filters__checkbox-label(for="placeSalekhard") Салехард
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placeMoscow" name="placeMoscow" value="placeMoscow")
                label.filters__checkbox-label(for="placeMoscow") Москва
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placeOnline" name="placeOnline" value="placeOnline")
                label.filters__checkbox-label(for="placeOnline") Онлайн
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placePetersburg" name="placePetersburg" value="placePetersburg")
                label.filters__checkbox-label(for="placePetersburg") Санкт-Петербург
              .filters__checkbox-box
                input.filters__checkbox-input(type="checkbox" id="placeTyumen" name="placeTyumen" value="placeTyumen")
                label.filters__checkbox-label(for="placeTyumen") Тюмень

events.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--include includes/header-->
      </header>
      <main class="page-main events-page">
        <!--include modules/tabs-nav/tabs-nav-->
        <section class="events">
          <div class="custom-container">
            <h2 class="events__title">Образование и мероприятия</h2>
            <p class="events__subtitle">Ближайшие мероприятия</p>
            <ul class="events__list events__list--row">
              <li class="events__item">
                <picture class="events__picture"><img class="events__img" src="img/events-img-1.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                <div class="events__inner"><span class="events__hashtag">#Курс</span>
                  <h3 class="events__heading">Основы предпринимательства</h3>
                  <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тенденциях этого года и не упустить важные направления для трансформации вашего бизнеса предлагаем стать он...</p>
                  <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                </div>
              </li>
              <li class="events__item">
                <picture class="events__picture"><img class="events__img" src="img/events-img-2.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                <div class="events__inner"><span class="events__hashtag">#Курс</span>
                  <h3 class="events__heading">Основы предпринимательства</h3>
                  <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тенденциях этого года и не упустить важные направления для трансформации вашего бизнеса предлагаем стать он...</p>
                  <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                </div>
              </li>
            </ul>
            <p class="events__subtitle">Все мероприятия</p>
            <div class="events__wrapper">
              <div class="events__filter">
                <form class="filters" action="#" method="GET">
                  <div class="filters__fieldset">
                    <h4 class="filters__title">Фильтры</h4>
                  </div>
                  <div class="filters__fieldset">
                    <h5 class="filters__heading">Тип мероприятия</h5>
                    <div class="filters__checkbox-wrapper">
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeAll" name="typeAll" value="typeAll" checked="checked"/>
                        <label class="filters__checkbox-label" for="typeAll">Все</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeTitle" name="typeTitle" value="typeTitle"/>
                        <label class="filters__checkbox-label" for="typeTitle">Название</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeSeminar" name="typeSeminar" value="typeSeminar"/>
                        <label class="filters__checkbox-label" for="typeSeminar">#Семинар</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeForum" name="typeForum" value="typeForum"/>
                        <label class="filters__checkbox-label" for="typeForum">#Форум</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeAward" name="typeAward" value="typeAward"/>
                        <label class="filters__checkbox-label" for="typeAward">#Премия</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="typeExhibition" name="typeExhibition" value="typeExhibition"/>
                        <label class="filters__checkbox-label" for="typeExhibition">#Выставка</label>
                      </div>
                    </div>
                  </div>
                  <div class="filters__fieldset">
                    <h5 class="filters__heading">Дата проведения</h5>
                    <div class="filters__calendar">
                      <p class="filters__choose-date">Выберите дату</p>
                      <div class="filters__datepicker"></div>
                    </div>
                  </div>
                  <div class="filters__fieldset">
                    <h5 class="filters__heading">Место проведения</h5>
                    <div class="filters__checkbox-wrapper">
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placeAll" name="placeAll" value="placeAll" checked="checked"/>
                        <label class="filters__checkbox-label" for="placeAll">Все</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placeSalekhard" name="placeSalekhard" value="placeSalekhard"/>
                        <label class="filters__checkbox-label" for="placeSalekhard">Салехард</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placeMoscow" name="placeMoscow" value="placeMoscow"/>
                        <label class="filters__checkbox-label" for="placeMoscow">Москва</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placeOnline" name="placeOnline" value="placeOnline"/>
                        <label class="filters__checkbox-label" for="placeOnline">Онлайн</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placePetersburg" name="placePetersburg" value="placePetersburg"/>
                        <label class="filters__checkbox-label" for="placePetersburg">Санкт-Петербург</label>
                      </div>
                      <div class="filters__checkbox-box">
                        <input class="filters__checkbox-input" type="checkbox" id="placeTyumen" name="placeTyumen" value="placeTyumen"/>
                        <label class="filters__checkbox-label" for="placeTyumen">Тюмень</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="events__list events__list--col">
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-2.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Форум</span>
                    <h3 class="events__heading">Дни малого бизнеса на Ямале</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-3.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Выставка</span>
                    <h3 class="events__heading">Лучшее на Ямале</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-4.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Курс</span>
                    <h3 class="events__heading">Лучшее на Ямале</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-5.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Премия</span>
                    <h3 class="events__heading">Региональный отбор Национальной предпринимательской премии “Бизнес-Успех”</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-6.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Премия</span>
                    <h3 class="events__heading">Региональный отбор Национальной предпринимательской премии “Бизнес-Успех”</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
                <li class="events__item events__item--col">
                  <picture class="events__picture events__picture--col"><img class="events__img" src="img/events-img-7.png" width="350" height="200" alt="Картинка мероприятия"/></picture>
                  <div class="events__inner"><span class="events__hashtag">#Курс</span>
                    <h3 class="events__heading">Лучшее на Ямале</h3>
                    <p class="events__text">Мир непрерывно меняется и вместе с ним меняются механизмы налогового и бухгалтерского учёта. Чтобы разобраться в тен...</p>
                    <div class="events__info"><span class="events__info-value">Дата проведения: <span class="events__info-value--bold">31 января 2022</span></span><span class="events__info-value">Место проведения: <span class="events__info-value--bold">г. Салехард</span></span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
