source/pug/account.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    include includes/viewport.pug
    title ЛК Мой бизнес - Личный кабинет
    link(rel="stylesheet", type="text/css", href="css/main.min.css")
  body
    div(class="container")
      include includes/header.pug
      main(class="page-main")
        section(class="about")
          header(class="about__header about__header--account")
            div(class="about__wrapper")
              h1(class="about__title about__title--account") Профиль
          div(class="about__wrapper about__wrapper--inner")
            aside(class="about__aside")
              nav(class="account")
                ul(class="account__list")
                  li(class="account__item")
                    a(class="account__link", href="account.html")
                      svg(width="24", height="24")
                        use(xlink:href="img/sprites/sprite-mono.svg#account")
                      span Учетная запись
                  li(class="account__item")
                    a(class="account__link active", href="account.html")
                      svg(width="24", height="24")
                        use(xlink:href="img/sprites/sprite-mono.svg#orders")
                      span Заявки на получение микрозаймов
                  li(class="account__item")
                    a(class="account__link", href="account.html")
                      svg(width="24", height="24")
                        use(xlink:href="img/sprites/sprite-mono.svg#taxes")
                      span Налоги
                  li(class="account__item")
                    a(class="account__link", href="account.html")
                      svg(width="24", height="24")
                        use(xlink:href="img/sprites/sprite-mono.svg#signature")
                      span Электронная подпись
                  li(class="account__item")
                    a(class="account__link", href="account.html")
                      svg(width="24", height="24")
                        use(xlink:href="img/sprites/sprite-mono.svg#sequrity")
                      span Безопасность

            div(class="about__content about__content--inner")
              div(class="account account--content")
                h2(class="account__subtitle") Черновики
                ul(class="about__list about__list--account")
                  li(class="about__item about__item--account")
                    div(class="about__top")
                      time(class="about__time") 24.11.2021
                      buttom(class="about__delete button button--white button--white-small")
                        svg(width="18", height="18")
                          use(xlink:href="img/sprites/sprite-mono.svg#cross")
                        span Удалить заявку

                      a(class="about__continue button button--primary", href="#")
                        svg(width="18", height="18")
                          use(xlink:href="img/sprites/sprite-mono.svg#pen")
                        span Продолжить заполнение
                    h3(class="about__subtitle about__subtitle--account") Микрозайм «Недвижимость»
                    dl(class="about__d-list")
                          div(class="about__d-row")
                            dt(class="about__d-term") Сумма займа:
                            dd(class="about__d-definition about__d-definition--red") 1 840 000 руб.
                          div(class="about__d-row")
                            dt(class="about__d-term") Срок займа:
                            dd(class="about__d-definition") 38 месяцев
                          div(class="about__d-row")
                            dt(class="about__d-term") Ставка:
                            dd(class="about__d-definition") 7,5% годовых
              div(class="account account--content")
                h2(class="account__subtitle") Все заявки
                ul(class="about__list about__list--account")
                  li(class="about__item about__item--account")
                    div(class="about__top about__top--status")
                      time(class="about__time") 10.10.2021
                      span(class="about__status about__status--warning status status--warning") Требуются дополнительные документы
                      a(class="about__continue button button--primary", href="#")
                        svg(width="18", height="18")
                          use(xlink:href="img/sprites/sprite-mono.svg#pen")
                        span Редактировать

                    h3(class="about__subtitle about__subtitle--account") Микрозайм «Недвижимость»
                    dl(class="about__d-list")
                          div(class="about__d-row")
                            dt(class="about__d-term") Сумма займа:
                            dd(class="about__d-definition about__d-definition--red") 1 840 000 руб.
                          div(class="about__d-row")
                            dt(class="about__d-term") Срок займа:
                            dd(class="about__d-definition") 38 месяцев
                          div(class="about__d-row")
                            dt(class="about__d-term") Ставка:
                            dd(class="about__d-definition") 7,5% годовых

                  li(class="about__item about__item--account")
                    div(class="about__top about__top--status")
                      time(class="about__time") 10.10.2021
                      span(class="status status--in-processing") В обработке
                    h3(class="about__subtitle about__subtitle--account") Микрозайм «Недвижимость»
                    dl(class="about__d-list")
                          div(class="about__d-row")
                            dt(class="about__d-term") Сумма займа:
                            dd(class="about__d-definition about__d-definition--red") 1 840 000 руб.
                          div(class="about__d-row")
                            dt(class="about__d-term") Срок займа:
                            dd(class="about__d-definition") 38 месяцев
                          div(class="about__d-row")
                            dt(class="about__d-term") Ставка:
                            dd(class="about__d-definition") 7,5% годовых

                  li(class="about__item about__item--account")
                    div(class="about__top about__top--status")
                      time(class="about__time") 24.11.2021
                      span(class="status status--received") Получен
                    h3(class="about__subtitle about__subtitle--account") Микрозайм «Недвижимость»
                    dl(class="about__d-list")
                          div(class="about__d-row")
                            dt(class="about__d-term") Сумма займа:
                            dd(class="about__d-definition about__d-definition--red") 1 840 000 руб.
                          div(class="about__d-row")
                            dt(class="about__d-term") Срок займа:
                            dd(class="about__d-definition") 38 месяцев
                          div(class="about__d-row")
                            dt(class="about__d-term") Ставка:
                            dd(class="about__d-definition") 7,5% годовых

                  li(class="about__item about__item--account")
                    div(class="about__top about__top--status")
                      time(class="about__time") 24.11.2021
                      span(class="status status--declined") Отказан
                    h3(class="about__subtitle about__subtitle--account") Микрозайм «Недвижимость»
                    dl(class="about__d-list")
                          div(class="about__d-row")
                            dt(class="about__d-term") Сумма займа:
                            dd(class="about__d-definition about__d-definition--red") 1 840 000 руб.
                          div(class="about__d-row")
                            dt(class="about__d-term") Срок займа:
                            dd(class="about__d-definition") 38 месяцев
                          div(class="about__d-row")
                            dt(class="about__d-term") Ставка:
                            dd(class="about__d-definition") 7,5% годовых

      include includes/footer.pug

account.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - Личный кабинет</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body>
    <div class="container">
      <!--svg(width="20", height="20")-->
      <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
      <header class="page-header page-header--inner">
        <div class="page-header__wrapper page-header__wrapper--inner">
          <div class="page-header__user user">
            <button class="user__toggle">
                    <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                    </svg>
            </button>
            <ul class="user__list _js-user-list">
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                        </svg><span class="link__text">Профиль</span></a></li>
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                        </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
              <li class="user__item"><a class="link" href="account/sign-out.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                        </svg><span class="link__text">Выйти</span></a></li>
            </ul>
            <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
            <div class="user__description">
              <h3 class="user__name">Петрова А.В.</h3>
              <div class="user__inner">
                <p class="user__company">ООО «Бизнес»</p>
                <div class="user__menu-inner">
                  <button class="user__toggle user__toggle--right">
                          <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                          </svg>
                  </button>
                  <ul class="user__list user__list--right _js-user-list">
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                    <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
                  <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                    <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                  </svg><span class="link__text">8-800-350-00-89</span></a>
        </div>
      </header>
      <main class="page-main">
        <section class="about">
          <header class="about__header about__header--account">
            <div class="about__wrapper">
              <h1 class="about__title about__title--account">Профиль</h1>
            </div>
          </header>
          <div class="about__wrapper about__wrapper--inner">
            <aside class="about__aside">
              <nav class="account">
                <ul class="account__list">
                  <li class="account__item"><a class="account__link" href="account.html">
                      <svg width="24" height="24">
                        <use xlink:href="img/sprites/sprite-mono.svg#account"></use>
                      </svg><span>Учетная запись</span></a></li>
                  <li class="account__item"><a class="account__link active" href="account.html">
                      <svg width="24" height="24">
                        <use xlink:href="img/sprites/sprite-mono.svg#orders"></use>
                      </svg><span>Заявки на получение микрозаймов</span></a></li>
                  <li class="account__item"><a class="account__link" href="account.html">
                      <svg width="24" height="24">
                        <use xlink:href="img/sprites/sprite-mono.svg#taxes"></use>
                      </svg><span>Налоги</span></a></li>
                  <li class="account__item"><a class="account__link" href="account.html">
                      <svg width="24" height="24">
                        <use xlink:href="img/sprites/sprite-mono.svg#signature"></use>
                      </svg><span>Электронная подпись</span></a></li>
                  <li class="account__item"><a class="account__link" href="account.html">
                      <svg width="24" height="24">
                        <use xlink:href="img/sprites/sprite-mono.svg#sequrity"></use>
                      </svg><span>Безопасность</span></a></li>
                </ul>
              </nav>
            </aside>
            <div class="about__content about__content--inner">
              <div class="account account--content">
                <h2 class="account__subtitle">Черновики</h2>
                <ul class="about__list about__list--account">
                  <li class="about__item about__item--account">
                    <div class="about__top">
                      <time class="about__time">24.11.2021</time>
                      <buttom class="about__delete button button--white button--white-small">
                        <svg width="18" height="18">
                          <use xlink:href="img/sprites/sprite-mono.svg#cross"></use>
                        </svg><span>Удалить заявку</span>
                      </buttom><a class="about__continue button button--primary" href="#">
                        <svg width="18" height="18">
                          <use xlink:href="img/sprites/sprite-mono.svg#pen"></use>
                        </svg><span>Продолжить заполнение</span></a>
                    </div>
                    <h3 class="about__subtitle about__subtitle--account">Микрозайм «Недвижимость»</h3>
                    <dl class="about__d-list">
                      <div class="about__d-row">
                        <dt class="about__d-term">Сумма займа:</dt>
                        <dd class="about__d-definition about__d-definition--red">1 840 000 руб.</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Срок займа:</dt>
                        <dd class="about__d-definition">38 месяцев</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Ставка:</dt>
                        <dd class="about__d-definition">7,5% годовых</dd>
                      </div>
                    </dl>
                  </li>
                </ul>
              </div>
              <div class="account account--content">
                <h2 class="account__subtitle">Все заявки</h2>
                <ul class="about__list about__list--account">
                  <li class="about__item about__item--account">
                    <div class="about__top about__top--status">
                      <time class="about__time">10.10.2021</time><span class="about__status about__status--warning status status--warning">Требуются дополнительные документы</span><a class="about__continue button button--primary" href="#">
                        <svg width="18" height="18">
                          <use xlink:href="img/sprites/sprite-mono.svg#pen"></use>
                        </svg><span>Редактировать</span></a>
                    </div>
                    <h3 class="about__subtitle about__subtitle--account">Микрозайм «Недвижимость»</h3>
                    <dl class="about__d-list">
                      <div class="about__d-row">
                        <dt class="about__d-term">Сумма займа:</dt>
                        <dd class="about__d-definition about__d-definition--red">1 840 000 руб.</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Срок займа:</dt>
                        <dd class="about__d-definition">38 месяцев</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Ставка:</dt>
                        <dd class="about__d-definition">7,5% годовых</dd>
                      </div>
                    </dl>
                  </li>
                  <li class="about__item about__item--account">
                    <div class="about__top about__top--status">
                      <time class="about__time">10.10.2021</time><span class="status status--in-processing">В обработке</span>
                    </div>
                    <h3 class="about__subtitle about__subtitle--account">Микрозайм «Недвижимость»</h3>
                    <dl class="about__d-list">
                      <div class="about__d-row">
                        <dt class="about__d-term">Сумма займа:</dt>
                        <dd class="about__d-definition about__d-definition--red">1 840 000 руб.</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Срок займа:</dt>
                        <dd class="about__d-definition">38 месяцев</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Ставка:</dt>
                        <dd class="about__d-definition">7,5% годовых</dd>
                      </div>
                    </dl>
                  </li>
                  <li class="about__item about__item--account">
                    <div class="about__top about__top--status">
                      <time class="about__time">24.11.2021</time><span class="status status--received">Получен</span>
                    </div>
                    <h3 class="about__subtitle about__subtitle--account">Микрозайм «Недвижимость»</h3>
                    <dl class="about__d-list">
                      <div class="about__d-row">
                        <dt class="about__d-term">Сумма займа:</dt>
                        <dd class="about__d-definition about__d-definition--red">1 840 000 руб.</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Срок займа:</dt>
                        <dd class="about__d-definition">38 месяцев</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Ставка:</dt>
                        <dd class="about__d-definition">7,5% годовых</dd>
                      </div>
                    </dl>
                  </li>
                  <li class="about__item about__item--account">
                    <div class="about__top about__top--status">
                      <time class="about__time">24.11.2021</time><span class="status status--declined">Отказан</span>
                    </div>
                    <h3 class="about__subtitle about__subtitle--account">Микрозайм «Недвижимость»</h3>
                    <dl class="about__d-list">
                      <div class="about__d-row">
                        <dt class="about__d-term">Сумма займа:</dt>
                        <dd class="about__d-definition about__d-definition--red">1 840 000 руб.</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Срок займа:</dt>
                        <dd class="about__d-definition">38 месяцев</dd>
                      </div>
                      <div class="about__d-row">
                        <dt class="about__d-term">Ставка:</dt>
                        <dd class="about__d-definition">7,5% годовых</dd>
                      </div>
                    </dl>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
