source/pug/confirm.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    include includes/viewport.pug
    title ЛК Мой бизнес - Подтверждение e-mail
    link(rel="stylesheet", type="text/css", href="css/main.min.css")
  body
    div(class="container")
      include includes/header-login.pug
      main(class="page-main")
        h1(class="visually-hidden") Подтверждение e-mail

        section(class="promo promo--login")
          div(class="promo__wrapper promo__wrapper--login")
            div(class="promo__form promo__form--sign-in form form--login")
                  h2(class="form__title form__title--login form__title--left") Подтверждение e-mail

                  div(class="form__text form__text--forgot-step2  form__text--left")
                    p На указанный вами при регистрации адрес электронной почты было отправлено письмо с инструкцией для подтвержения. Для доступа к личному кабинету вам необходимо подтвердить свой e-mail.
                    p В случае необнаружения письма проверьте папку «Спам».

                  a(class="form__button form__button--submit form__button--confirm button button--white", href="forgot") Изменить e-mail

            div(class="promo__social social")
                - const socials = ['fb', 'insta', 'vk'];
                  ul(class="social__list social__list--vertical")
                    each val in socials
                      li(class="social__item social__item--vertical")
                        a(class="social__link social__link--brown", href="#", target="_blank")
                          svg(width="24", height="24", aria-label= val)
                              use(xlink:href="img/sprites/sprite-mono.svg#" + val)
      include includes/footer.pug

prod/confirm.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - Подтверждение e-mail</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body>
    <div class="container">
      <header class="page-header page-header--inner">
        <div class="page-header__wrapper page-header__wrapper--inner"><a class="page-header__link link link--red" href="https://mb89.ru"><span class="link__text link__text--red link__text--left">mb89.ru</span>
            <svg class="link__icon link__icon--red link__icon--right" width="20" height="20">
              <use xlink:href="img/sprites/sprite-mono.svg#arrow-top"></use>
            </svg></a><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
            <svg class="link__icon link__icon--black" width="20" height="20">
              <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
            </svg><span class="link__text">8-800-350-00-89</span></a></div>
      </header>
      <main class="page-main">
        <h1 class="visually-hidden">Подтверждение e-mail</h1>
        <section class="promo promo--login">
          <div class="promo__wrapper promo__wrapper--login">
            <div class="promo__form promo__form--sign-in form form--login">
              <h2 class="form__title form__title--login form__title--left">Подтверждение e-mail</h2>
              <div class="form__text form__text--forgot-step2  form__text--left">
                <p>На указанный вами при регистрации адрес электронной почты было отправлено письмо с инструкцией для подтвержения. Для доступа к личному кабинету вам необходимо подтвердить свой e-mail.</p>
                <p>В случае необнаружения письма проверьте папку «Спам».</p>
              </div><a class="form__button form__button--submit form__button--confirm button button--white" href="forgot">Изменить e-mail</a>
            </div>
            <div class="promo__social social">
              <ul class="social__list social__list--vertical">
                <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                    <svg width="24" height="24" aria-label="fb">
                      <use xlink:href="img/sprites/sprite-mono.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                    <svg width="24" height="24" aria-label="insta">
                      <use xlink:href="img/sprites/sprite-mono.svg#insta"></use>
                    </svg></a></li>
                <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                    <svg width="24" height="24" aria-label="vk">
                      <use xlink:href="img/sprites/sprite-mono.svg#vk"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
