index-error.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - Главная</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header class="page-header page-header--index">
        <div class="page-header__wrapper"><a class="page-header__logo logo logo--index" href="index.html"><img width="25" height="50" src="img/logo-rocket-header.svg" alt="Logo"/><img width="131" height="51" src="img/logo-index-header.svg" alt="Logo"/></a>
          <nav class="page-header__navigation navigation navigation--header">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="about.html">О компании</a></li>
            </ul>
          </nav>
          <div class="page-header__contacts"><a class="page-header__mail link link--mail" href="mailto:info@mb89.ru"><span class="link__text">info@mb89.ru</span></a><a class="page-header__phone link" href="tel:88003500089"><span class="link__text">8-800-350-00-89</span></a></div>
        </div>
      </header>
      <main class="page-main">
        <h1 class="visually-hidden">ЛК Мой бизнес</h1>
        <section class="promo">
          <div class="promo__wrapper">
            <div class="promo__content">
              <div class="promo__error promo-error">
                <svg class="promo-error__icon" width="100" height="100" aria-hidden="true">
                  <use xlink:href="img/sprites/sprite-mono.svg#icon-error-index"></use>
                </svg>
                <p class="promo-error__title">Ошибка авторизации</p>
                <p class="promo-error__text">Ошибка авторизации, некорректный запрос.  Пожалуйста, свяжитесь с технической поддержкой</p>
              </div>
              <div class="promo__social social">
                <ul class="social__list social__list--vertical">
                  <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                      <svg width="24" height="24" aria-label="fb">
                        <use xlink:href="img/sprites/sprite-mono.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                      <svg width="24" height="24" aria-label="insta">
                        <use xlink:href="img/sprites/sprite-mono.svg#insta"></use>
                      </svg></a></li>
                  <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                      <svg width="24" height="24" aria-label="vk">
                        <use xlink:href="img/sprites/sprite-mono.svg#vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="promo__img promo__img--error"><img src="img/promo.png" alt="Фоновая картинка офиса" width="1300" height="852"/></div>
        </section>
      </main>
      <footer class="index-footer">
        <div class="index-footer__wrapper">
          <div class="index-footer__box"><a class="index-footer__logo" href="index.html"><img width="25" height="50" src="img/logo-rocket-footer.svg" alt="Logo"/><img width="131" height="51" src="img/logo-index-footer.svg" alt="Logo"/></a>
            <div class="index-footer__inner"><a class="index-footer__title" href="#">О Компании</a>
              <div class="index-footer__row">
                <div class="index-footer__col"><span class="index-footer__value">Фонд «Агентство ЯНАО «Мой бизнес» (МКК)»</span><span class="index-footer__value">ИНН 8901023569</span><span class="index-footer__value">ОГРН 1098900000814</span></div>
                <div class="index-footer__col"><a class="index-footer__value index-footer__value--contacts index-footer__value--phone" href="tel:88003500089">
                    <svg width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                    </svg><span>8-800-350-0089</span></a><a class="index-footer__value index-footer__value--contacts" href="tel:+73492299499">Телефон приемной 8 (34922) 99499</a><a class="index-footer__value index-footer__value--contacts" href="mailto:+73492299499">info@mb89.ru</a></div>
                <div class="index-footer__col"><span class="index-footer__value">Режим работы:</span><span class="index-footer__value">ПН - ПТ 8:30-18:00, перерыв 12:30-14:00</span><span class="index-footer__value">СБ, ВС выходной</span></div>
              </div>
              <ul class="index-footer__social">
                <li class="index-footer__social-item"><a class="index-footer__social-link" href="#">
                    <svg width="30" height="30" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#vk"></use>
                    </svg><span class="visually-hidden">Ссылка на Вконтакте</span></a></li>
                <li class="index-footer__social-item"><a class="index-footer__social-link" href="#">
                    <svg width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg"></use>
                    </svg><span class="visually-hidden">Ссылка на Телеграм</span></a></li>
              </ul><a class="index-footer__title" href="#">Документы</a>
              <div class="index-footer__row">
                <div class="index-footer__col"><a class="index-footer__value index-footer__value--docs" href="#">Уставные документы</a><a class="index-footer__value index-footer__value--docs" href="#">Стандарты</a><a class="index-footer__value index-footer__value--docs" href="#">Персональные данные</a></div>
                <div class="index-footer__col"><a class="index-footer__value index-footer__value--docs" href="#">О противодействии коррупции</a><a class="index-footer__value index-footer__value--docs" href="#">Правила</a><a class="index-footer__value index-footer__value--docs" href="#">Программа</a></div>
                <div class="index-footer__col"><a class="index-footer__value index-footer__value--docs" href="#">Реестр организаций</a><a class="index-footer__value index-footer__value--docs" href="#">Имущественная поддержка</a></div>
              </div>
            </div>
          </div>
          <p class="index-footer__copyright">© 2022 — Фонд «Агентство инвестиционного развития и поддержки предпринимательства Ямало-Ненецкого автономного округа «Мой бизнес» (микрокредитная компания)»</p>
        </div>
        <div class="page-footer__bottom page-footer__bottom--index"></div>
      </footer>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>

source/pug/index-error.pug
include mixins/mixin

html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    include includes/viewport.pug
    title ЛК Мой бизнес - Главная
    link(rel="stylesheet", type="text/css", href="css/main.min.css")
  body.root
    div(class="container")
      include includes/header-index.pug
      main.page-main
        h1.visually-hidden ЛК Мой бизнес

        section.promo
          .promo__wrapper
            .promo__content
              .promo__error.promo-error
                +icon("icon-error-index", "100", "100").promo-error__icon
                p.promo-error__title Ошибка авторизации
                p.promo-error__text Ошибка авторизации, некорректный запрос.  Пожалуйста, свяжитесь с технической поддержкой

              .promo__social.social
                - const socials = ['fb', 'insta', 'vk'];
                  ul.social__list.social__list--vertical
                    each val in socials
                      li.social__item.social__item--vertical
                        a.social__link.social__link--brown(href="#", target="_blank")
                          svg(width="24", height="24", aria-label= val)
                              use(xlink:href="img/sprites/sprite-mono.svg#" + val)
          .promo__img.promo__img--error
            img(src="img/promo.png", alt="Фоновая картинка офиса" width="1300" height="852")
      include includes/widget-button
      include includes/footer-index.pug
