micro-error.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body>
    <div class="container">
      <!--svg(width="20", height="20")-->
      <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
      <header class="page-header page-header--inner">
        <div class="page-header__wrapper page-header__wrapper--inner">
          <div class="page-header__user user">
            <button class="user__toggle">
                    <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                    </svg>
            </button>
            <ul class="user__list _js-user-list">
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                        </svg><span class="link__text">Профиль</span></a></li>
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                        </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
              <li class="user__item"><a class="link" href="account/sign-out.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                        </svg><span class="link__text">Выйти</span></a></li>
            </ul>
            <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
            <div class="user__description">
              <h3 class="user__name">Петрова А.В.</h3>
              <div class="user__inner">
                <p class="user__company">ООО «Бизнес»</p>
                <div class="user__menu-inner">
                  <button class="user__toggle user__toggle--right">
                          <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                          </svg>
                  </button>
                  <ul class="user__list user__list--right _js-user-list">
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                    <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                    <svg width="160" height="50" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                    </svg></a><a class="page-header__logo-text" href="#">
                    <svg width="155" height="17" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-2"></use>
                    </svg></a></div>
          <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                    <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                    </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
        </div>
      </header>
      <main class="page-main">
        <section class="about">
          <header class="about__header about__header--inner">
            <div class="about__wrapper">
              <ul class="pagination">
                <li class="pagination__item"><a class="pagination__link" href="about.html">Финансовая поддержка бизнеса</a></li>
                <li class="pagination__item"><a class="pagination__link" href="micro.html">Микрозайм «Недвижимость»</a></li>
                <li class="pagination__item"><span class="pagination__current">Заявка на получение</span></li>
              </ul>
            </div>
          </header>
          <div class="about__wrapper about__wrapper--inner">
            <aside class="about__aside">
              <h1 class="about__title about__title--inner">Микрозайм «Недвижимость»</h1>
              <dl class="about__d-list">
                <div class="about__d-row">
                  <dt class="about__d-term">Сумма займа:</dt>
                  <dd class="about__d-definition about__d-definition--red">от 100 000 до 1 500 000 руб.</dd>
                </div>
                <div class="about__d-row">
                  <dt class="about__d-term">Срок займа:</dt>
                  <dd class="about__d-definition">до 24 месяцев (включительно)</dd>
                </div>
                <div class="about__d-row">
                  <dt class="about__d-term">Ставка:</dt>
                  <dd class="about__d-definition">от 7,5% годовых</dd>
                </div>
              </dl>
            </aside>
            <div class="about__content about__content--inner">
              <div class="faq">
                <ul class="faq__list">
                  <li class="faq__item">
                    <button class="faq__button">Отсрочка платежа по основной сумме займа (для дифференцированных платежей)</button>
                    <div class="faq__content">
                      <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                    </div>
                  </li>
                  <li class="faq__item">
                    <button class="faq__button">График погашения</button>
                    <div class="faq__content">
                      <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                      <p>График погашения</p>
                    </div>
                  </li>
                  <li class="faq__item">
                    <button class="faq__button">Цель займа</button>
                    <div class="faq__content">
                      <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                    </div>
                  </li>
                </ul>
                <div class="about__form form">
                  <h2 class="form__title">Заявка на получение микрозайма «Недвижимость»</h2>
                  <div class="form__content">
                    <svg class="form__icon form__icon--error" width="100" height="92">
                      <use xlink:href="img/sprites/sprite-multi.svg#error"></use>
                    </svg>
                    <div class="form__text form__text--error">
                      <p>У вас уже есть активная заявка по данному займу.<br/>Пожалуйста, дождитесь ее рассмотрения.</p>
                    </div><a class="form__button form__button--back button button--red" href="#">Назад к списку услуг</a><a class="form__button form__button--show button button--white" href="#">Посмотреть заявку</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>

source/pug/micro-error.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    include includes/viewport.pug
    title ЛК Мой бизнес - О нас
    link(rel="stylesheet", type="text/css", href="css/main.min.css")
  body
    div(class="container")
      include includes/header.pug
      main(class="page-main")
        section(class="about")
          header(class="about__header about__header--inner")
            div(class="about__wrapper")
              ul(class="pagination")
                li(class="pagination__item")
                  a(class="pagination__link", href="about.html") Финансовая поддержка бизнеса
                li(class="pagination__item")
                  a(class="pagination__link", href="micro.html") Микрозайм «Недвижимость»
                li(class="pagination__item")
                  span(class="pagination__current") Заявка на получение
          div(class="about__wrapper about__wrapper--inner")
            aside(class="about__aside")
              h1(class="about__title about__title--inner") Микрозайм «Недвижимость»
              dl(class="about__d-list")
                div(class="about__d-row")
                  dt(class="about__d-term") Сумма займа:
                  dd(class="about__d-definition about__d-definition--red") от 100 000 до 1 500 000 руб.
                div(class="about__d-row")
                  dt(class="about__d-term") Срок займа:
                  dd(class="about__d-definition") до 24 месяцев (включительно)
                div(class="about__d-row")
                  dt(class="about__d-term") Ставка:
                  dd(class="about__d-definition") от 7,5% годовых
            div(class="about__content about__content--inner")
              div(class="faq")
                ul(class="faq__list")
                  li(class="faq__item")
                    button(class="faq__button") Отсрочка платежа по основной сумме займа (для дифференцированных платежей)
                    div(class="faq__content")
                      p Предоставляется по заявлению клиента на срок не более 6 месяцев
                  li(class="faq__item")
                    button(class="faq__button") График погашения
                    div(class="faq__content")
                      p Предоставляется по заявлению клиента на срок не более 6 месяцев
                      p График погашения
                  li(class="faq__item")
                    button(class="faq__button") Цель займа
                    div(class="faq__content")
                      p Предоставляется по заявлению клиента на срок не более 6 месяцев
                div(class="about__form form")
                  h2(class="form__title") Заявка на получение микрозайма «Недвижимость»
                  div(class="form__content")
                    svg(class="form__icon form__icon--error", width="100", height="92")
                      use(xlink:href="img/sprites/sprite-multi.svg#error")

                    div(class="form__text form__text--error")
                      p
                        | У вас уже есть активная заявка по данному займу.
                        br
                        | Пожалуйста, дождитесь ее рассмотрения.

                    a(class="form__button form__button--back button button--red", href="#") Назад к списку услуг
                    a(class="form__button form__button--show button button--white", href="#") Посмотреть заявку

      include includes/footer.pug
