source/pug/modules/loans/loan.pug
section.events.events-full
  .custom-container
    .events-full__wrapper.events__wrapper
      .events-full__info
        h2.events-full__title Микрозайм «Недвижимость»
        dl.events-full__dl-list
          .events-full__dl-wrap
            dt.events-full__dl-term Сумма займа:
            dd.events-full__dl-def.events-full__dl-def--brown до 5 000 000 руб.
          .events-full__dl-wrap
            dt.events-full__dl-term Срок займа:
            dd.events-full__dl-def до 3 лет
          .events-full__dl-wrap
            dt.events-full__dl-term Ставка:
            dd.events-full__dl-def от 7,5% годовых
        .events-full__documents
          h3.events-full__subheading Документы
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Заявление.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Паспорт проекта.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Согласие на обработку персональных данных.docx
      .events-full__description.events-full__description--transparent
        .faq
          ul.faq__list.accordion(data-accordion='parent' data-single)
            li.faq__item.accordion__element(data-accordion='element')
              button.faq__button(type='button', data-accordion='button') Отсрочка платежа по основной сумме займа (для дифференцированных платежей)
              .faq__content.accordion__content(data-accordion='content')
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
            li.faq__item.accordion__element(data-accordion='element')
              button.faq__button(type='button', data-accordion='button') График погашения
              .faq__content.accordion__content(data-accordion='content')
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
                p График погашения
            li.faq__item.accordion__element(data-accordion='element')
              button.faq__button(type='button', data-accordion='button') Цель займа
              .faq__content.accordion__content(data-accordion='content')
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
          form.about__form.form(action="order.html", method="get")
            h2.form__title Заявка на получение микрозайма «Недвижимость»
            .form__row.form__row--adaptive.range
              .form__col.form__col--left
                h3.form__subtitle Сумма займа
              .form__col.form__col--right
                .form__output.range__output.range__output--rub
                  input(name="range-input-money", type="text", value="10 000")
              .form__col.form__col--full
                .form__range-wrapper.range__wrapper
                  input.range__input(type="range", name="money", value="10000", min="10000", max="5000000", step="5000")
                  span.range__progress
                  span.range__track
                .form__labels
                  span 10 000 ₽
                  span 2 500 000 ₽
                  span 5 000 000 ₽
            .form__row.form__row--adaptive.range
              .form__col.form__col--left
                h3.form__subtitle Срок займа
              .form__col.form__col--right
                .form__output.range__output.range__output--term
                  input(name="range-input-term", type="text", value="12")
              .form__col.form__col--full
                .form__range-wrapper.range__wrapper
                  input.range__input(type="range", name="term", value="12", min="12", max="48", step="1")
                  span.range__progress
                  span.range__track
                .form__labels
                  span 12 месяцев
                  span 30 месяцев
                  span 48 месяцев
            button.form__button.button.button--red(type="submit") Создать заявку

loan.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="40" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main loans-page">
        <div class="breadcrumbs">
          <div class="custom-container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="loans.html">Финансовая поддержка бизнеса</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__current">Микрозайм «Недвижимость»</span></li>
            </ul>
          </div>
        </div>
        <section class="events events-full">
          <div class="custom-container">
            <div class="events-full__wrapper events__wrapper">
              <div class="events-full__info">
                <h2 class="events-full__title">Микрозайм «Недвижимость»</h2>
                <dl class="events-full__dl-list">
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Сумма займа:</dt>
                    <dd class="events-full__dl-def events-full__dl-def--brown">до 5 000 000 руб.</dd>
                  </div>
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Срок займа:</dt>
                    <dd class="events-full__dl-def">до 3 лет</dd>
                  </div>
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Ставка:</dt>
                    <dd class="events-full__dl-def">от 7,5% годовых</dd>
                  </div>
                </dl>
                <div class="events-full__documents">
                  <h3 class="events-full__subheading">Документы</h3>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Заявление.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Паспорт проекта.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Согласие на обработку персональных данных.docx</span></a></div>
                </div>
              </div>
              <div class="events-full__description events-full__description--transparent">
                <div class="faq">
                  <ul class="faq__list accordion" data-accordion="parent" data-single="data-single">
                    <li class="faq__item accordion__element" data-accordion="element">
                      <button class="faq__button" type="button" data-accordion="button">Отсрочка платежа по основной сумме займа (для дифференцированных платежей)</button>
                      <div class="faq__content accordion__content" data-accordion="content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                      </div>
                    </li>
                    <li class="faq__item accordion__element" data-accordion="element">
                      <button class="faq__button" type="button" data-accordion="button">График погашения</button>
                      <div class="faq__content accordion__content" data-accordion="content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                        <p>График погашения</p>
                      </div>
                    </li>
                    <li class="faq__item accordion__element" data-accordion="element">
                      <button class="faq__button" type="button" data-accordion="button">Цель займа</button>
                      <div class="faq__content accordion__content" data-accordion="content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                      </div>
                    </li>
                  </ul>
                  <form class="about__form form" action="order.html" method="get">
                    <h2 class="form__title">Заявка на получение микрозайма «Недвижимость»</h2>
                    <div class="form__row form__row--adaptive range">
                      <div class="form__col form__col--left">
                        <h3 class="form__subtitle">Сумма займа</h3>
                      </div>
                      <div class="form__col form__col--right">
                        <div class="form__output range__output range__output--rub">
                          <input name="range-input-money" type="text" value="10 000"/>
                        </div>
                      </div>
                      <div class="form__col form__col--full">
                        <div class="form__range-wrapper range__wrapper">
                          <input class="range__input" type="range" name="money" value="10000" min="10000" max="5000000" step="5000"/><span class="range__progress"></span><span class="range__track"></span>
                        </div>
                        <div class="form__labels"><span>10 000 ₽</span><span>2 500 000 ₽</span><span>5 000 000 ₽</span></div>
                      </div>
                    </div>
                    <div class="form__row form__row--adaptive range">
                      <div class="form__col form__col--left">
                        <h3 class="form__subtitle">Срок займа</h3>
                      </div>
                      <div class="form__col form__col--right">
                        <div class="form__output range__output range__output--term">
                          <input name="range-input-term" type="text" value="12"/>
                        </div>
                      </div>
                      <div class="form__col form__col--full">
                        <div class="form__range-wrapper range__wrapper">
                          <input class="range__input" type="range" name="term" value="12" min="12" max="48" step="1"/><span class="range__progress"></span><span class="range__track"></span>
                        </div>
                        <div class="form__labels"><span>12 месяцев</span><span>30 месяцев</span><span>48 месяцев</span></div>
                      </div>
                    </div>
                    <button class="form__button button button--red" type="submit">Создать заявку</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
