loan-error.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
                      <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                      </svg><span class="link__text">8-800-350-00-89</span></a>
          </div>
        </header>
      </header>
      <main class="page-main loans-page">
        <div class="breadcrumbs">
          <div class="custom-container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="loans.html">Финансовая поддержка бизнеса</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__current">Микрозайм «Недвижимость»</span></li>
            </ul>
          </div>
        </div>
        <section class="events events-full">
          <div class="custom-container">
            <div class="events-full__wrapper events__wrapper">
              <div class="events-full__info">
                <h2 class="events-full__title">Микрозайм «Недвижимость»</h2>
                <dl class="events-full__dl-list">
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Сумма займа:</dt>
                    <dd class="events-full__dl-def events-full__dl-def--brown">до 5 000 000 руб.</dd>
                  </div>
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Срок займа:</dt>
                    <dd class="events-full__dl-def">до 3 лет</dd>
                  </div>
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Ставка:</dt>
                    <dd class="events-full__dl-def">от 7,5% годовых</dd>
                  </div>
                </dl>
                <div class="events-full__documents">
                  <h3 class="events-full__subheading">Документы</h3>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Заявление.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Паспорт проекта.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Согласие на обработку персональных данных.docx</span></a></div>
                </div>
              </div>
              <div class="events-full__description events-full__description--transparent">
                <div class="faq">
                  <ul class="faq__list">
                    <li class="faq__item">
                      <button class="faq__button">Отсрочка платежа по основной сумме займа (для дифференцированных платежей)</button>
                      <div class="faq__content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                      </div>
                    </li>
                    <li class="faq__item">
                      <button class="faq__button">График погашения</button>
                      <div class="faq__content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                        <p>График погашения</p>
                      </div>
                    </li>
                    <li class="faq__item">
                      <button class="faq__button">Цель займа</button>
                      <div class="faq__content">
                        <p>Предоставляется по заявлению клиента на срок не более 6 месяцев</p>
                      </div>
                    </li>
                  </ul>
                  <div class="about__form form">
                    <h2 class="form__title">Заявка на получение микрозайма «Недвижимость»</h2>
                    <div class="form__content">
                      <svg class="form__icon form__icon--error" width="100" height="92">
                        <use xlink:href="img/sprites/sprite-multi.svg#error"></use>
                      </svg>
                      <div class="form__text form__text--error">
                        <p>У вас уже есть активная заявка по данному займу.<br/>Пожалуйста, дождитесь ее рассмотрения.</p>
                      </div>
                      <div class="form__buttons form__buttons--error"><a class="form__button form__button--back button button--red" href="#">Назад к списку услуг</a><a class="form__button form__button--show button button--white" href="#">Посмотреть заявку</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/modules/loans/loan-error.pug
section.events.events-full
  .custom-container
    .events-full__wrapper.events__wrapper
      .events-full__info
        h2.events-full__title Микрозайм «Недвижимость»
        dl.events-full__dl-list
          .events-full__dl-wrap
            dt.events-full__dl-term Сумма займа:
            dd.events-full__dl-def.events-full__dl-def--brown до 5 000 000 руб.
          .events-full__dl-wrap
            dt.events-full__dl-term Срок займа:
            dd.events-full__dl-def до 3 лет
          .events-full__dl-wrap
            dt.events-full__dl-term Ставка:
            dd.events-full__dl-def от 7,5% годовых
        .events-full__documents
          h3.events-full__subheading Документы
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Заявление.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Паспорт проекта.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Согласие на обработку персональных данных.docx
      .events-full__description.events-full__description--transparent
        .faq
          ul.faq__list
            li.faq__item
              button.faq__button Отсрочка платежа по основной сумме займа (для дифференцированных платежей)
              .faq__content
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
            li.faq__item
              button.faq__button График погашения
              .faq__content
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
                p График погашения
            li.faq__item
              button.faq__button Цель займа
              .faq__content
                p Предоставляется по заявлению клиента на срок не более 6 месяцев
          .about__form.form
            h2.form__title Заявка на получение микрозайма «Недвижимость»
            .form__content
              svg.form__icon.form__icon--error(width="100", height="92")
                use(xlink:href="img/sprites/sprite-multi.svg#error")
              .form__text.form__text--error
                p
                  | У вас уже есть активная заявка по данному займу.
                  br
                  | Пожалуйста, дождитесь ее рассмотрения.
              .form__buttons.form__buttons--error
                a.form__button.form__button--back.button.button--red(href="#") Назад к списку услуг
                a.form__button.form__button--show.button.button--white(href="#") Посмотреть заявку
