source/pug/modules/loans/loans.pug
.about__wrapper
    .about__content.active
      h2.about__title Микрозаймы для бизнеса
      ul.about__list.about__list--content
        li.about__item.about__item--content.about__item--hover
          a.about__link(href="micro.html")
            h3.about__subtitle Микрозайм «Недвижимость»
            dl.about__d-list
              .about__d-row
                dt.about__d-term Сумма займа:
                dd.about__d-definition.about__d-definition--red до 5 000 000 руб.
              .about__d-row
                dt.about__d-term Срок займа:
                dd.about__d-definition до 3 лет
                  .info.info--about
                    button.info__button
                      +icon("info", "20", "20")
                    p.info__text Места ведения бизнеса, в случае использования нескольких точек укажите все.
              .about__d-row
                dt.about__d-term Ставка:
                dd.about__d-definition от 7,5% годовых
        li.about__item.about__item--content.about__item--hover
          a.about__link(href="micro.html")
            h3.about__subtitle Микрозайм «Старт»
            dl.about__d-list
              .about__d-row
                dt.about__d-term Сумма займа:
                dd.about__d-definition.about__d-definition--red от 100 000 до 1 500 000 руб.
              .about__d-row
                dt.about__d-term Срок займа:
                dd.about__d-definition до 3 лет
                  .info.info--about
                    button.info__button
                      +icon("info", "20", "20")
                    p.info__text Места ведения бизнеса, в случае использования нескольких точек укажите все.
              .about__d-row
                dt.about__d-term Ставка:
                dd.about__d-definition от 3% годовых
        li.about__item.about__item--content.about__item--hover
          a.about__link(href="micro.html")
            h3.about__subtitle Микрозайм «Экспресс»
            dl.about__d-list
              .about__d-row
                dt.about__d-term Сумма займа:
                dd.about__d-definition.about__d-definition--red от 100 000 до 1 000 000 руб.
              .about__d-row
                dt.about__d-term Срок займа:
                dd.about__d-definition до 1 года
                  .info.info--about
                    button.info__button
                      +icon("info", "20", "20")
                    p.info__text Места ведения бизнеса, в случае использования нескольких точек укажите все.
              .about__d-row
                dt.about__d-term Ставка:
                dd.about__d-definition от 11,25% годовых
        li.about__item.about__item--content.about__item--hover
          a.about__link(href="micro.html")
            h3.about__subtitle Микрозайм «Универсальный»
            dl.about__d-list
              .about__d-row
                dt.about__d-term Сумма займа:
                dd.about__d-definition.about__d-definition--red от 100 000 до 5 000 000 руб.
              .about__d-row
                dt.about__d-term Срок займа:
                dd.about__d-definition до 3 лет
                  .info.info--about
                    button.info__button
                      +icon("info", "20", "20")
                    p.info__text Места ведения бизнеса, в случае использования нескольких точек укажите все.
              .about__d-row
                dt.about__d-term Ставка:
                dd.about__d-definition от 7,5% годовых
        li.about__item.about__item--content.about__item--hover
          a.about__link(href="micro.html")
            h3.about__subtitle Микрозайм «Антивирус»
            dl.about__d-list
              .about__d-row
                dt.about__d-term Сумма займа:
                dd.about__d-definition.about__d-definition--red от 100 000 до 5 000 000 руб.
              .about__d-row
                dt.about__d-term Срок займа:
                dd.about__d-definition до 24 месяцев (включительно)
                  .info.info--about
                    button.info__button
                      +icon("info", "20", "20")
                    p.info__text Места ведения бизнеса, в случае использования нескольких точек укажите все.
              .about__d-row
                dt.about__d-term Ставка:
                dd.about__d-definition 7,5% годовых

loans.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/index-logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
                      <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                      </svg><span class="link__text">8-800-350-00-89</span></a>
          </div>
        </header>
      </header>
      <main class="page-main loans-page">
        <section class="about tabs-nav">
          <div class="about__header tabs-nav__header">
            <ul class="about__list about__list--tabs tabs-nav__list">
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link active" href="">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-finance"></use>
                          </svg><span class="about__text tabs-nav__text">Займы</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="events.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-events"></use>
                          </svg><span class="about__text tabs-nav__text">Мероприятия</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="compensation.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-refund"></use>
                          </svg><span class="about__text tabs-nav__text">Компенсации</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="grants.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-grant"></use>
                          </svg><span class="about__text tabs-nav__text">Гранты</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="signature.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-ecp"></use>
                          </svg><span class="about__text tabs-nav__text">ЭЦП</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="guarantee.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-lock"></use>
                          </svg><span class="about__text tabs-nav__text">Поручительство</span></a></li>
              <li class="about__item about__item--tabs tabs-nav__item"><a class="about__button tabs-nav__link" href="leasing.html">
                          <svg class="about__icon tabs-nav__icon" width="32" height="32" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#about-lizing"></use>
                          </svg><span class="about__text tabs-nav__text">Лизинг</span></a></li>
            </ul>
          </div>
        </section>
        <div class="about__wrapper">
          <div class="about__content active">
            <h2 class="about__title">Микрозаймы для бизнеса</h2>
            <ul class="about__list about__list--content">
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="micro.html">
                  <h3 class="about__subtitle">Микрозайм «Недвижимость»</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма займа:</dt>
                      <dd class="about__d-definition about__d-definition--brown">до 5 000 000 руб.</dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Срок займа:</dt>
                      <dd class="about__d-definition">до 3 лет
                        <div class="info info--about">
                          <button class="info__button">
                                    <svg width="20" height="20" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#info"></use>
                                    </svg>
                          </button>
                          <p class="info__text">Места ведения бизнеса, в случае использования нескольких точек укажите все.</p>
                        </div>
                      </dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Ставка:</dt>
                      <dd class="about__d-definition">от 7,5% годовых</dd>
                    </div>
                  </dl></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="micro.html">
                  <h3 class="about__subtitle">Микрозайм «Старт»</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма займа:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 100 000 до 1 500 000 руб.</dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Срок займа:</dt>
                      <dd class="about__d-definition">до 3 лет
                        <div class="info info--about">
                          <button class="info__button">
                                    <svg width="20" height="20" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#info"></use>
                                    </svg>
                          </button>
                          <p class="info__text">Места ведения бизнеса, в случае использования нескольких точек укажите все.</p>
                        </div>
                      </dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Ставка:</dt>
                      <dd class="about__d-definition">от 3% годовых</dd>
                    </div>
                  </dl></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="micro.html">
                  <h3 class="about__subtitle">Микрозайм «Экспресс»</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма займа:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 100 000 до 1 000 000 руб.</dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Срок займа:</dt>
                      <dd class="about__d-definition">до 1 года
                        <div class="info info--about">
                          <button class="info__button">
                                    <svg width="20" height="20" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#info"></use>
                                    </svg>
                          </button>
                          <p class="info__text">Места ведения бизнеса, в случае использования нескольких точек укажите все.</p>
                        </div>
                      </dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Ставка:</dt>
                      <dd class="about__d-definition">от 11,25% годовых</dd>
                    </div>
                  </dl></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="micro.html">
                  <h3 class="about__subtitle">Микрозайм «Универсальный»</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма займа:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 100 000 до 5 000 000 руб.</dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Срок займа:</dt>
                      <dd class="about__d-definition">до 3 лет
                        <div class="info info--about">
                          <button class="info__button">
                                    <svg width="20" height="20" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#info"></use>
                                    </svg>
                          </button>
                          <p class="info__text">Места ведения бизнеса, в случае использования нескольких точек укажите все.</p>
                        </div>
                      </dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Ставка:</dt>
                      <dd class="about__d-definition">от 7,5% годовых</dd>
                    </div>
                  </dl></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="micro.html">
                  <h3 class="about__subtitle">Микрозайм «Антивирус»</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма займа:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 100 000 до 5 000 000 руб.</dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Срок займа:</dt>
                      <dd class="about__d-definition">до 24 месяцев (включительно)
                        <div class="info info--about">
                          <button class="info__button">
                                    <svg width="20" height="20" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#info"></use>
                                    </svg>
                          </button>
                          <p class="info__text">Места ведения бизнеса, в случае использования нескольких точек укажите все.</p>
                        </div>
                      </dd>
                    </div>
                    <div class="about__d-row">
                      <dt class="about__d-term">Ставка:</dt>
                      <dd class="about__d-definition">7,5% годовых</dd>
                    </div>
                  </dl></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
