source/pug/modules/documents/identity-verification.pug
section.documents
  .custom-container
    .documents__content
      .documents__row
        h2.documents__title Верификация личности
        p.documents__name Петров Александр Владимирович
        p.documents__text Сделайте качественные фото или цветную копию паспорта и загрузите в форму ниже для продолжения регистрации на сервисе.
      .documents__row
        h3.documents__heading Главный разворот паспорта:
        p.documents__note Изображение в формате jpg, png, jpeg размером не более 5 МБ.
        .dropzone-form.dropzone(data-dz)
          button.documents__attach.btn.btn--attach(type="button" data-dz-add)
            +icon("icon-attach", "18", "18").btn__icon
            span.documents__attach-text Прикрепить
      .documents__row
        h3.documents__heading Страницы 3-4 (отметка о прописке):
        p.documents__note Изображение в формате jpg, png, jpeg размером не более 5 МБ.
        .documents__attach-complete.attach-complete
          a.attach-complete__text(href="#")
            +icon("icon-image", "22", "22").attach-complete__icon
            span страницы прописка.jpg
          button.attach-complete__delete
            +icon("icon-delete", "20", "20").attach-complete__delete-icon
      .documents__bottom
        a.documents__button.button.button--red(href="#") Продолжить

identity-verification.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <!--svg(width="20", height="20")-->
      <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
      <header class="page-header page-header--inner">
        <div class="page-header__wrapper page-header__wrapper--inner">
          <div class="page-header__user user">
            <button class="user__toggle">
                    <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                    </svg>
            </button>
            <ul class="user__list _js-user-list">
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                        </svg><span class="link__text">Профиль</span></a></li>
              <li class="user__item"><a class="link" href="account.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                        </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
              <li class="user__item"><a class="link" href="account/sign-out.html">
                        <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                        </svg><span class="link__text">Выйти</span></a></li>
            </ul>
            <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
            <div class="user__description">
              <h3 class="user__name">Петрова А.В.</h3>
              <div class="user__inner">
                <p class="user__company">ООО «Бизнес»</p>
                <div class="user__menu-inner">
                  <button class="user__toggle user__toggle--right">
                          <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                          </svg>
                  </button>
                  <ul class="user__list user__list--right _js-user-list">
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                    <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                    <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                    <svg width="160" height="50" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                    </svg></a><a class="page-header__logo-text" href="#">
                    <svg width="155" height="40" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                    </svg></a></div>
          <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                    <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                    </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
        </div>
      </header>
      <main class="page-main identity-verification">
        <div class="promo__social social">
          <ul class="social__list social__list--vertical">
            <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                <svg width="24" height="24" aria-label="fb">
                  <use xlink:href="img/sprites/sprite-mono.svg#fb"></use>
                </svg></a></li>
            <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                <svg width="24" height="24" aria-label="insta">
                  <use xlink:href="img/sprites/sprite-mono.svg#insta"></use>
                </svg></a></li>
            <li class="social__item social__item--vertical"><a class="social__link social__link--brown" href="#" target="_blank">
                <svg width="24" height="24" aria-label="vk">
                  <use xlink:href="img/sprites/sprite-mono.svg#vk"></use>
                </svg></a></li>
          </ul>
        </div>
        <section class="documents">
          <div class="custom-container">
            <div class="documents__content">
              <div class="documents__row">
                <h1 class="documents__title">Верификация личности</h1>
                <p class="documents__name">Петров Александр Владимирович</p>
                <p class="documents__text">Сделайте качественные фото или цветную копию паспорта и загрузите в форму ниже для продолжения регистрации на сервисе.</p>
              </div>
              <div class="documents__row">
                <h3 class="documents__heading">Главный разворот паспорта:</h3>
                <p class="documents__note">Изображение в формате jpg, png, jpeg размером не более 5 МБ.</p>
                <div class="dropzone-form dropzone" data-dz="data-dz">
                  <button class="documents__attach btn btn--attach" type="button" data-dz-add="data-dz-add">
                          <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                          </svg><span class="documents__attach-text">Прикрепить</span>
                  </button>
                </div>
              </div>
              <div class="documents__row">
                <h3 class="documents__heading">Страницы 3-4 (отметка о прописке):</h3>
                <p class="documents__note">Изображение в формате jpg, png, jpeg размером не более 5 МБ.</p>
                <div class="documents__attach-complete attach-complete"><a class="attach-complete__text" href="#">
                          <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-image"></use>
                          </svg><span>страницы прописка.jpg</span></a>
                  <button class="attach-complete__delete">
                          <svg class="attach-complete__delete-icon" width="20" height="20" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-delete"></use>
                          </svg>
                  </button>
                </div>
              </div>
              <div class="documents__bottom"><a class="documents__button button button--red" href="#">Продолжить</a></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="widget-button"><a class="widget-button__link"><span class="widget-button__pulse"></span>
              <svg class="widget-button__icon" width="28" height="28" aria-hidden="true">
                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc-2"></use>
              </svg></a></div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
