guarantee-full.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/index-logo.svg" alt="Logo"/></a>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main guarantee-page">
        <div class="breadcrumbs">
          <div class="custom-container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="grant.html">Поручительство</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__current">Универсальное поручительство</span></li>
            </ul>
          </div>
        </div>
        <section class="events events-full">
          <div class="custom-container">
            <div class="events-full__wrapper events__wrapper">
              <div class="events-full__info">
                <h2 class="events-full__title">Универсальное поручительство</h2>
                <dl class="events-full__dl-list">
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Сумма поручительства:</dt>
                    <dd class="events-full__dl-def events-full__dl-def--brown">от 100 000 руб.</dd>
                  </div>
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Срок поручительства:</dt>
                    <dd class="events-full__dl-def">от 1 до 120 месяцев</dd>
                  </div>
                </dl>
                <div class="events-full__documents">
                  <h3 class="events-full__subheading">Документы</h3>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Форма заявки.docx</span></a></div>
                </div>
              </div>
              <div class="events-full__description">
                <h3 class="events-full__heading events__heading">Цель привлечения финанасирования (кредита \ займа \ лизинга \ банковской гарантии)</h3>
                <p class="events-full__text">Предоставление поручительств по кредитным договорам/договорам займа (микрозайма)/договорам банковской гарантии: • на приобретение, модернизацию и создание основных средств, • на пополнение оборотных средств, • рефинансирование кредита/займа, • на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-ФЗ</p>
                <h3 class="events-full__heading events__heading">Объем поручительства</h3>
                <ul class="events-full__list events-full__list--no-border">
                  <li class="events-full__item"><span class="events-full__name">До 70% (включительно) от суммы кредита/займа (микрозайма) на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-</span></li>
                  <li class="events-full__item"><span class="events-full__name">До 60% (включительно) от суммы кредита/займа (микрозайма) на приобретение, модернизацию и создание основных средств, на пополнение оборотных средств, рефинансирование кредита/займа или банковской гарантии на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-ФЗ</span></li>
                </ul>
                <h3 class="events-full__heading events__heading">Вознаграждение, процентов годовых</h3>
                <h4 class="events-full__heading events-full__heading--uppercase">годовых	Сумма поручительства до 3 000 000 руб.:</h4>
                <ul class="events-full__list events-full__list--no-border">
                  <li class="events-full__item"><span class="events-full__name">- 1,00 % годовых при уплате вознаграждения - единовременно</span></li>
                  <li class="events-full__item"><span class="events-full__name">- 1,25 % годовых при уплате вознаграждения – ежегодно</span></li>
                </ul>
                <h4 class="events-full__heading events-full__heading--uppercase">Сумма поручительства свыше 3 000 000 руб.:</h4>
                <ul class="events-full__list events-full__list--no-border">
                  <li class="events-full__item"><span class="events-full__name">- 1,00 % годовых при уплате вознаграждения - единовременно</span></li>
                  <li class="events-full__item"><span class="events-full__name">- 1,25 % годовых при уплате вознаграждения – ежегодно</span></li>
                </ul>
                <h3 class="events-full__heading events__heading">Порядок уплаты вознаграждения</h3>
                <p class="events-full__text">Единовременно/ ежегодно/ 1 раз в полгода/ ежеквартально</p>
                <div class="events-full__bottom"><a class="button button--red" href="#">Отправить заявку</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/modules/guarantee/guarantee-full.pug
section.events.events-full
  .custom-container
    .events-full__wrapper.events__wrapper
      .events-full__info
        h2.events-full__title Универсальное поручительство
        dl.events-full__dl-list
          .events-full__dl-wrap
            dt.events-full__dl-term Сумма поручительства:
            dd.events-full__dl-def.events-full__dl-def--brown от 100 000 руб.
          .events-full__dl-wrap
            dt.events-full__dl-term Срок поручительства:
            dd.events-full__dl-def от 1 до 120 месяцев
        .events-full__documents
          h3.events-full__subheading Документы
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Форма заявки.docx
      .events-full__description
        h3.events-full__heading.events__heading Цель привлечения финанасирования (кредита \ займа \ лизинга \ банковской гарантии)
        p.events-full__text Предоставление поручительств по кредитным договорам/договорам займа (микрозайма)/договорам банковской гарантии: • на приобретение, модернизацию и создание основных средств, • на пополнение оборотных средств, • рефинансирование кредита/займа, • на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-ФЗ
        h3.events-full__heading.events__heading Объем поручительства
        ul.events-full__list.events-full__list--no-border
          li.events-full__item
            span.events-full__name До 70% (включительно) от суммы кредита/займа (микрозайма) на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-
          li.events-full__item
            span.events-full__name До 60% (включительно) от суммы кредита/займа (микрозайма) на приобретение, модернизацию и создание основных средств, на пополнение оборотных средств, рефинансирование кредита/займа или банковской гарантии на исполнение контрактов в порядке, определенном Федеральными законами № 44-ФЗ или № 223-ФЗ
        h3.events-full__heading.events__heading Вознаграждение, процентов годовых
        h4.events-full__heading.events-full__heading--uppercase годовых	Сумма поручительства до 3 000 000 руб.:
        ul.events-full__list.events-full__list--no-border
          li.events-full__item
            span.events-full__name - 1,00 % годовых при уплате вознаграждения - единовременно
          li.events-full__item
            span.events-full__name - 1,25 % годовых при уплате вознаграждения – ежегодно
        h4.events-full__heading.events-full__heading--uppercase Сумма поручительства свыше 3 000 000 руб.:
        ul.events-full__list.events-full__list--no-border
          li.events-full__item
            span.events-full__name - 1,00 % годовых при уплате вознаграждения - единовременно
          li.events-full__item
            span.events-full__name - 1,25 % годовых при уплате вознаграждения – ежегодно
        h3.events-full__heading.events__heading Порядок уплаты вознаграждения
        p.events-full__text Единовременно/ ежегодно/ 1 раз в полгода/ ежеквартально
        .events-full__bottom
          a.button.button--red(href="#") Отправить заявку
