guarantee.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper" data-header-logo="data-header-logo"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="40" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
            <button class="sandwich" type="button" aria-label="Переключатель отображения меню" aria-pressed="false" data-sandwich="data-sandwich"><span class="sandwich__menu"></span></button>
          </div>
        </header>
      </header>
      <main class="page-main guarantee-page">
        <section class="tabs-nav" data-main-nav="data-main-nav">
          <div class="custom-container">
            <div class="tabs-nav__container">
              <div class="about__header tabs-nav__header swiper">
                <ul class="about__list about__list--tabs tabs-nav__list tabs-nav__list--small swiper-wrapper">
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="compensation.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-compensation"></use>
                              </svg><span class="about__text tabs-nav__text">Компенсации</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="grants.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-grants"></use>
                              </svg><span class="about__text tabs-nav__text">Гранты</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="loans.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-loans"></use>
                              </svg><span class="about__text tabs-nav__text">Займы</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="events.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-events"></use>
                              </svg><span class="about__text tabs-nav__text">Мероприятия</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="leasing.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-lizing"></use>
                              </svg><span class="about__text tabs-nav__text">Лизинг</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="invest.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-invest"></use>
                              </svg><span class="about__text tabs-nav__text">Инвестиционные проекты</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="signature.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-ecp"></use>
                              </svg><span class="about__text tabs-nav__text">ЭЦП</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link active" href="">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-hand-active"></use>
                              </svg><span class="about__text tabs-nav__text">Поручительство</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="leasing.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-lizing-2"></use>
                              </svg><span class="about__text tabs-nav__text">Лизинг</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="leasing.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-lizing-3"></use>
                              </svg><span class="about__text tabs-nav__text">Лизинг</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="kovorking.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-people"></use>
                              </svg><span class="about__text tabs-nav__text">Коворкинг</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="escort.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-house"></use>
                              </svg><span class="about__text tabs-nav__text">Сопровождение проектов</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="rezident.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-tree"></use>
                              </svg><span class="about__text tabs-nav__text">Резидентство в арктической зоне</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="rezident.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-snow"></use>
                              </svg><span class="about__text tabs-nav__text">Резидентство в арктической зоне</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="nalog.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-nalog"></use>
                              </svg><span class="about__text tabs-nav__text">Налоговый консультант</span></a></li>
                  <li class="about__item about__item--tabs tabs-nav__item swiper-slide"><a class="about__button tabs-nav__link" href="social.html">
                              <svg class="about__icon tabs-nav__icon" width="36" height="36" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-multi.svg#icon-social"></use>
                              </svg><span class="about__text tabs-nav__text">Социальное предпринимательство</span></a></li>
                </ul>
                <div class="tabs-nav__scrollbar"></div>
                <div class="tabs-nav__arrows">
                  <button class="tabs-nav__arrow tabs-nav__arrow--prev">
                            <svg width="7" height="12" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-arrow-slider"></use>
                            </svg>
                  </button>
                  <button class="tabs-nav__arrow tabs-nav__arrow--next">
                            <svg width="7" height="12" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-arrow-slider"></use>
                            </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="about__wrapper">
          <div class="about__content active">
            <h2 class="about__title">Поручительство</h2>
            <ul class="about__list about__list--content">
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="#">
                  <h3 class="about__subtitle">Согарантия</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма поручительства:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 500 000 руб.</dd>
                    </div>
                  </dl>
                  <div class="about__d-row">
                    <dt class="about__d-term">Срок поручительства:</dt>
                    <dd class="about__d-definition">от 1 до 184 месяцев</dd>
                  </div></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="#">
                  <h3 class="about__subtitle">Универсальное поручительство</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма поручительства:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 100 000 руб.</dd>
                    </div>
                  </dl>
                  <div class="about__d-row">
                    <dt class="about__d-term">Срок поручительства:</dt>
                    <dd class="about__d-definition">от 1 до 120 месяцев</dd>
                  </div></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="#">
                  <h3 class="about__subtitle">Поручительство без повторного андеррайтинга по кредитным договорам</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма поручительства:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 5 до 24 млн. руб.</dd>
                    </div>
                  </dl>
                  <div class="about__d-row">
                    <dt class="about__d-term">Срок поручительства:</dt>
                    <dd class="about__d-definition">по условиями АО «Корпорация МСП»</dd>
                  </div></a></li>
              <li class="about__item about__item--content about__item--hover"><a class="about__link" href="#">
                  <h3 class="about__subtitle">Самозанятый</h3>
                  <dl class="about__d-list">
                    <div class="about__d-row">
                      <dt class="about__d-term">Сумма поручительства:</dt>
                      <dd class="about__d-definition about__d-definition--brown">от 50 000 руб.</dd>
                    </div>
                  </dl>
                  <div class="about__d-row">
                    <dt class="about__d-term">Срок поручительства:</dt>
                    <dd class="about__d-definition">от 1 до 36 месяцев</dd>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <div class="widget-button"><a class="widget-button__link"><span class="widget-button__pulse"></span>
                <svg class="widget-button__icon" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/sprites/sprite-mono.svg#icon-doc-2"></use>
                </svg></a></div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/modules/guarantee/guarantee.pug
.about__wrapper
  .about__content.active
    h2.about__title Поручительство
    ul.about__list.about__list--content
      li.about__item.about__item--content.about__item--hover
        a.about__link(href="#")
          h3.about__subtitle Согарантия
          dl.about__d-list
            .about__d-row
              dt.about__d-term Сумма поручительства:
              dd.about__d-definition.about__d-definition--brown от 500 000 руб.
          .about__d-row
            dt.about__d-term Срок поручительства:
            dd.about__d-definition от 1 до 184 месяцев
      li.about__item.about__item--content.about__item--hover
        a.about__link(href="#")
          h3.about__subtitle Универсальное поручительство
          dl.about__d-list
            .about__d-row
              dt.about__d-term Сумма поручительства:
              dd.about__d-definition.about__d-definition--brown от 100 000 руб.
          .about__d-row
            dt.about__d-term Срок поручительства:
            dd.about__d-definition от 1 до 120 месяцев
      li.about__item.about__item--content.about__item--hover
        a.about__link(href="#")
          h3.about__subtitle Поручительство без повторного андеррайтинга по кредитным договорам
          dl.about__d-list
            .about__d-row
              dt.about__d-term Сумма поручительства:
              dd.about__d-definition.about__d-definition--brown от 5 до 24 млн. руб.
          .about__d-row
            dt.about__d-term Срок поручительства:
            dd.about__d-definition по условиями АО «Корпорация МСП»
      li.about__item.about__item--content.about__item--hover
        a.about__link(href="#")
          h3.about__subtitle Самозанятый
          dl.about__d-list
            .about__d-row
              dt.about__d-term Сумма поручительства:
              dd.about__d-definition.about__d-definition--brown от 50 000 руб.
          .about__d-row
            dt.about__d-term Срок поручительства:
            dd.about__d-definition от 1 до 36 месяцев
