source/pug/modules/to-sign/to-sign.pug
.about__wrapper
  .about__content.active
    h1.personal-area__title Подписать документы
    .personal-area__data
      .personal-area__box
        h2.personal-area__name Получение гранта на развитие социально ориентированного бизнес-проекта
      .personal-area__box
        .personal-area__upload
          h3.personal-area__heading.personal-area__heading--single Заявление
          button.btn.btn--attach
            span.btn__text Подписать
            +icon("icon-red-pan", "18", "18").btn__icon.btn__icon--right
      .personal-area__box
        .personal-area__upload
          h3.personal-area__heading.personal-area__heading--single Согласие на обработку персональных данных
          button.btn.btn--attach
            span.btn__text Подписать
            +icon("icon-red-pan", "18", "18").btn__icon.btn__icon--right
      .personal-area__box
        .personal-area__upload
          h3.personal-area__heading.personal-area__heading--single Дополнительное соглашение по договору
          button.btn.btn--attach
            span.btn__text Подписать
            +icon("icon-red-pan", "18", "18").btn__icon.btn__icon--right
      .personal-area__buttons
        a.button.button--white(href="#")
          +icon("icon-left-arrow", "24", "24").button__icon--red.button__icon--left
          span.button__text Назад к моим заявкам
        a.button.button--red(href="#")
          span.button__text Подтвердить

to-sign.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="40" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main to-sign-page">
        <div class="about__wrapper">
          <div class="about__content active">
            <h1 class="personal-area__title">Подписать документы</h1>
            <div class="personal-area__data">
              <div class="personal-area__box">
                <h2 class="personal-area__name">Получение гранта на развитие социально ориентированного бизнес-проекта</h2>
              </div>
              <div class="personal-area__box">
                <div class="personal-area__upload"><a class="personal-area__heading personal-area__heading--single" href="#">Заявление</a>
                  <button class="btn btn--attach"><span class="btn__text">Подписать</span>
                            <svg class="btn__icon btn__icon--right" width="18" height="18" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-red-pan"></use>
                            </svg>
                  </button>
                </div>
              </div>
              <div class="personal-area__box">
                <div class="personal-area__upload"><a class="personal-area__heading personal-area__heading--single" href="#">Согласие на обработку персональных данных</a>
                  <button class="btn btn--attach"><span class="btn__text">Подписать</span>
                            <svg class="btn__icon btn__icon--right" width="18" height="18" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-red-pan"></use>
                            </svg>
                  </button>
                </div>
              </div>
              <div class="personal-area__box">
                <div class="personal-area__upload"><a class="personal-area__heading personal-area__heading--single" href="#">Дополнительное соглашение по договору</a>
                  <button class="btn btn--attach"><span class="btn__text">Подписать</span>
                            <svg class="btn__icon btn__icon--right" width="18" height="18" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-red-pan"></use>
                            </svg>
                  </button>
                </div>
              </div>
              <div class="personal-area__buttons"><a class="button button--white" href="#">
                          <svg class="button__icon--red button__icon--left" width="24" height="24" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-left-arrow"></use>
                          </svg><span class="button__text">Назад к моим заявкам</span></a><a class="button button--red" href="#"><span class="button__text">Подтвердить</span></a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
