source/pug/modules/personal-area/personal-area-2.pug
section.personal-area
  .custom-container
    .events__wrapper
      .events__inner
        h2.personal-area__title Личный кабинет
        ul.personal-area__link-list
          li.personal-area__link-item
            a.personal-area__link(href="personal-area.html")
              +icon("icon-user", "24", "24").personal-area__link-icon
              span.personal-area__link-text Учетная запись
          li.personal-area__link-item
            a.personal-area__link.personal-area__link--active
              +icon("icon-case", "24", "24").personal-area__link-icon
              span.personal-area__link-text Компании и реквизиты
          li.personal-area__link-item
            a.personal-area__link(href="personal-area-3.html")
              +icon("icon-list", "24", "24").personal-area__link-icon
              span.personal-area__link-text Мои заявки
        a.button.button--red.button-back(href="index.html")
          +icon("icon-back", "24", "24").button__icon--back
          span.button__text Все услуги
      .events__data-wrapper
        .personal-area__data.personal-area__data--link
          .personal-area__box.personal-area__box--no-border
            .personal-area__top
              h2.personal-area__name ООО «Бизнес»
              span.personal-area__hashtag #Юр. лицо
            dl.personal-area__dl-list.personal-area__dl-list--no-margin
              .personal-area__dl-wrap
                dt.personal-area__dl-term ИНН:
                dd.personal-area__dl-def 234 546 345 400
              .personal-area__dl-wrap
                dt.personal-area__dl-term Адрес:
                dd.personal-area__dl-def г. Москва, ул. 3-я Строителей, д. 14
              .personal-area__dl-wrap
                dt.personal-area__dl-term Телефон:
                dd.personal-area__dl-def +7 (999) 227-23-23
              .personal-area__dl-wrap
                dt.personal-area__dl-term E-mail:
                dd.personal-area__dl-def ivan.ivanov@gmail.com
          a.personal-area__shadow-link(href="requisites.html")
        .personal-area__data.personal-area__data--link
          .personal-area__box.personal-area__box--no-border
            .personal-area__top
              h2.personal-area__name ИП Петров А. В.
              span.personal-area__hashtag #ИП
            dl.personal-area__dl-list.personal-area__dl-list--no-margin
              .personal-area__dl-wrap
                dt.personal-area__dl-term ИНН:
                dd.personal-area__dl-def 234 546 345 400
              .personal-area__dl-wrap
                dt.personal-area__dl-term Телефон:
                dd.personal-area__dl-def +7 (999) 227-23-23
              .personal-area__dl-wrap
                dt.personal-area__dl-term E-mail:
                dd.personal-area__dl-def ivan.ivanov@gmail.com
          a.personal-area__shadow-link(href="#")
        .personal-area__data.personal-area__data--link
          .personal-area__box.personal-area__box--no-border
            .personal-area__top
              h2.personal-area__name Петров Александр Владимирович
              span.personal-area__hashtag #Самозанятый
            dl.personal-area__dl-list.personal-area__dl-list--no-margin
              .personal-area__dl-wrap
                dt.personal-area__dl-term ИНН:
                dd.personal-area__dl-def 234 546 345 400
              .personal-area__dl-wrap
                dt.personal-area__dl-term Телефон:
                dd.personal-area__dl-def +7 (999) 227-23-23
              .personal-area__dl-wrap
                dt.personal-area__dl-term E-mail:
                dd.personal-area__dl-def ivan.ivanov@gmail.com
          a.personal-area__shadow-link(href="#")

personal-area-2.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="17" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-2"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main personal-area-page">
        <section class="personal-area">
          <div class="custom-container">
            <div class="events__wrapper">
              <div class="events__inner">
                <h2 class="personal-area__title">Личный кабинет</h2>
                <ul class="personal-area__link-list">
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-user"></use>
                              </svg><span class="personal-area__link-text">Учетная запись</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link personal-area__link--active">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-case"></use>
                              </svg><span class="personal-area__link-text">Компании и реквизиты</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area-3.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-list"></use>
                              </svg><span class="personal-area__link-text">Мои заявки</span></a></li>
                </ul><a class="button button--red button-back" href="index.html">
                          <svg class="button__icon--back" width="24" height="24" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-back"></use>
                          </svg><span class="button__text">Все услуги</span></a>
              </div>
              <div class="events__data-wrapper">
                <div class="personal-area__data personal-area__data--link">
                  <div class="personal-area__box personal-area__box--no-border">
                    <div class="personal-area__top">
                      <h2 class="personal-area__name">ООО «Бизнес»</h2><span class="personal-area__hashtag">#Юр. лицо</span>
                    </div>
                    <dl class="personal-area__dl-list personal-area__dl-list--no-margin">
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">ИНН:</dt>
                        <dd class="personal-area__dl-def">234 546 345 400</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">Адрес:</dt>
                        <dd class="personal-area__dl-def">г. Москва, ул. 3-я Строителей, д. 14</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">Телефон:</dt>
                        <dd class="personal-area__dl-def">+7 (999) 227-23-23</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">E-mail:</dt>
                        <dd class="personal-area__dl-def">ivan.ivanov@gmail.com</dd>
                      </div>
                    </dl>
                  </div><a class="personal-area__shadow-link" href="requisites.html"></a>
                </div>
                <div class="personal-area__data personal-area__data--link">
                  <div class="personal-area__box personal-area__box--no-border">
                    <div class="personal-area__top">
                      <h2 class="personal-area__name">ИП Петров А. В.</h2><span class="personal-area__hashtag">#ИП</span>
                    </div>
                    <dl class="personal-area__dl-list personal-area__dl-list--no-margin">
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">ИНН:</dt>
                        <dd class="personal-area__dl-def">234 546 345 400</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">Телефон:</dt>
                        <dd class="personal-area__dl-def">+7 (999) 227-23-23</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">E-mail:</dt>
                        <dd class="personal-area__dl-def">ivan.ivanov@gmail.com</dd>
                      </div>
                    </dl>
                  </div><a class="personal-area__shadow-link" href="#"></a>
                </div>
                <div class="personal-area__data personal-area__data--link">
                  <div class="personal-area__box personal-area__box--no-border">
                    <div class="personal-area__top">
                      <h2 class="personal-area__name">Петров Александр Владимирович</h2><span class="personal-area__hashtag">#Самозанятый</span>
                    </div>
                    <dl class="personal-area__dl-list personal-area__dl-list--no-margin">
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">ИНН:</dt>
                        <dd class="personal-area__dl-def">234 546 345 400</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">Телефон:</dt>
                        <dd class="personal-area__dl-def">+7 (999) 227-23-23</dd>
                      </div>
                      <div class="personal-area__dl-wrap">
                        <dt class="personal-area__dl-term">E-mail:</dt>
                        <dd class="personal-area__dl-def">ivan.ivanov@gmail.com</dd>
                      </div>
                    </dl>
                  </div><a class="personal-area__shadow-link" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
