source/pug/modules/personal-area/personal-area-3.pug
section.personal-area
  .custom-container
    h1.personal-area__title Личный кабинет
    .personal-area__wrapper
      ul.personal-area__link-list
        li.personal-area__link-item
          a.personal-area__link(href="personal-area.html")
            +icon("icon-user", "24", "24").personal-area__link-icon
            span.personal-area__link-text Учетная запись
        li.personal-area__link-item
          a.personal-area__link(href="personal-area-2.html")
            +icon("icon-case", "24", "24").personal-area__link-icon
            span.personal-area__link-text Компании и реквизиты
        li.personal-area__link-item
          a.personal-area__link.personal-area__link--active
            +icon("icon-list", "24", "24").personal-area__link-icon
            span.personal-area__link-text Мои заявки
      .personal-area__data-wrapper
        .personal-area__group
          h2.personal-area__data-title.personal-area__data-title--grey Черновик
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 24.11.2021
                .personal-area__status-box
                  a.personal-area__btn.btn(href="#")
                    +icon("pen", "18", "18").btn__icon
                    span Продолжить заполнение
                  buttom.personal-area__btn.btn.btn--attach-border
                    +icon("cross", "18", "18").btn__icon
                    span Удалить заявку
              h2.personal-area__name Микрозайм «Недвижимость»
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Сумма займа:
                  dd.personal-area__dl-def 1 840 000 руб.
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Срок займа:
                  dd.personal-area__dl-def 38 месяцев
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Ставка:
                  dd.personal-area__dl-def 7,5% годовых
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Заемщик:
                  dd.personal-area__dl-def ООО «Бизнес»
        .personal-area__group
          h2.personal-area__data-title.personal-area__data-title--grey Исходящие заявки
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white
                    +icon("icon-clock", "18", "18").btn__icon
                    span Статус
                  a.personal-area__btn.btn(href="#")
                    span Действие 1
                  buttom.personal-area__btn.btn.btn--attach-border
                    span Действие 2
              h2.personal-area__name Название заявки
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Название атрибута:
                  dd.personal-area__dl-def Значение атрибута
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Название атрибута:
                  dd.personal-area__dl-def Значение атрибута
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Название атрибута:
                  dd.personal-area__dl-def Значение атрибута
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Название атрибута:
                  dd.personal-area__dl-def Значение атрибута
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white
                    +icon("icon-attantion", "18", "18").btn__icon
                    span Необходимо подписать документы
                  a.personal-area__btn.btn(href="#")
                    span Подробнее
              h2.personal-area__name Грант на развитие социально ориентированного бизнес-проекта
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Сумма займа:
                  dd.personal-area__dl-def 1 250 000 руб.
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Срок займа:
                  dd.personal-area__dl-def 24 месяца
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Ставка:
                  dd.personal-area__dl-def 7,5% годовых
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Заемщик:
                  dd.personal-area__dl-def ООО «Бизнес»
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white
                    +icon("icon-attantion", "18", "18").btn__icon
                    span Требуются дополнительные документы
                  a.personal-area__btn.btn(href="#")
                    +icon("icon-pan", "18", "18").btn__icon
                    span Редактировать
              h2.personal-area__name Микрозайм «Универсальный»
              .personal-area__inner-box
                dl.personal-area__dl-list.personal-area__dl-list--margin-top
                  .personal-area__dl-wrap
                    dt.personal-area__dl-term Сумма займа:
                    dd.personal-area__dl-def 1 250 000 руб.
                  .personal-area__dl-wrap
                    dt.personal-area__dl-term Срок займа:
                    dd.personal-area__dl-def 24 месяца
                  .personal-area__dl-wrap
                    dt.personal-area__dl-term Ставка:
                    dd.personal-area__dl-def 7,5% годовых
                  .personal-area__dl-wrap
                    dt.personal-area__dl-term Заемщик:
                    dd.personal-area__dl-def ООО «Бизнес»
                p.personal-area__additionally Приложите к заявке заполненное по форме заявление. В заявлении укажите адрес регистрации юридического лица, а также адрес места осуществления предпринимательской деятельности.
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white.btn--color-green
                    +icon("icon-accept", "18", "18").btn__icon.btn__icon--green
                    span Получен
              h2.personal-area__name Микрозайм «Антивирус»
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Сумма займа:
                  dd.personal-area__dl-def 1 250 000 руб.
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Срок займа:
                  dd.personal-area__dl-def 24 месяца
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Ставка:
                  dd.personal-area__dl-def 7,5% годовых
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Заемщик:
                  dd.personal-area__dl-def ООО «Бизнес»
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white
                    +icon("icon-clock", "18", "18").btn__icon
                    span В обработке
              h2.personal-area__name Микрозайм «Антивирус»
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Сумма займа:
                  dd.personal-area__dl-def 1 250 000 руб.
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Срок займа:
                  dd.personal-area__dl-def 24 месяца
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Ставка:
                  dd.personal-area__dl-def 7,5% годовых
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Заемщик:
                  dd.personal-area__dl-def ООО «Бизнес»
          .personal-area__data
            .personal-area__box.personal-area__box--no-border
              .personal-area__top.personal-area__top--small
                time.personal-area__time 10.10.2021
                .personal-area__status-box
                  span.personal-area__btn.btn.btn--white.btn--error
                    +icon("icon-error", "18", "18").btn__icon.btn__icon--error
                    span Отказ
              h2.personal-area__name Микрозайм «Старт»
              dl.personal-area__dl-list.personal-area__dl-list--margin-top
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Сумма займа:
                  dd.personal-area__dl-def 1 250 000 руб.
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Срок займа:
                  dd.personal-area__dl-def 24 месяца
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Ставка:
                  dd.personal-area__dl-def 7,5% годовых
                .personal-area__dl-wrap
                  dt.personal-area__dl-term Заемщик:
                  dd.personal-area__dl-def ООО «Бизнес»

personal-area-3.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/index-logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
                      <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                      </svg><span class="link__text">8-800-350-00-89</span></a>
          </div>
        </header>
      </header>
      <main class="page-main personal-area-page">
        <section class="personal-area">
          <div class="custom-container">
            <div class="personal-area__wrapper">
              <div class="events__inner">
                <h2 class="personal-area__title">Личный кабинет</h2>
                <ul class="personal-area__link-list">
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-user"></use>
                              </svg><span class="personal-area__link-text">Учетная запись</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area-2.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-case"></use>
                              </svg><span class="personal-area__link-text">Компании и реквизиты</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link personal-area__link--active">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-list"></use>
                              </svg><span class="personal-area__link-text">Мои заявки</span></a></li>
                </ul><a class="button button--red button-back" href="index.html">
                          <svg class="button__icon--back" width="24" height="24" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-back"></use>
                          </svg><span class="button__text">Все услуги</span></a>
              </div>
              <div class="personal-area__data-wrapper">
                <div class="personal-area__group">
                  <h2 class="personal-area__data-title personal-area__data-title--grey">Черновик</h2>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">24.11.2021</time>
                        <div class="personal-area__status-box"><a class="personal-area__btn btn" href="#">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#pen"></use>
                                    </svg><span>Продолжить заполнение</span></a>
                          <buttom class="personal-area__btn btn btn--attach-border">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#cross"></use>
                                    </svg><span>Удалить заявку</span>
                          </buttom>
                        </div>
                      </div>
                      <h2 class="personal-area__name">Микрозайм «Недвижимость»</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Сумма займа:</dt>
                          <dd class="personal-area__dl-def">1 840 000 руб.</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Срок займа:</dt>
                          <dd class="personal-area__dl-def">38 месяцев</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Ставка:</dt>
                          <dd class="personal-area__dl-def">7,5% годовых</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Заемщик:</dt>
                          <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="personal-area__group">
                  <h2 class="personal-area__data-title personal-area__data-title--grey">Исходящие заявки</h2>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-clock"></use>
                                    </svg><span>Статус</span></span><a class="personal-area__btn btn" href="#"><span>Действие 1</span></a>
                          <buttom class="personal-area__btn btn btn--attach-border"><span>Действие 2</span></buttom>
                        </div>
                      </div>
                      <h2 class="personal-area__name">Название заявки</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Название атрибута:</dt>
                          <dd class="personal-area__dl-def">Значение атрибута</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Название атрибута:</dt>
                          <dd class="personal-area__dl-def">Значение атрибута</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Название атрибута:</dt>
                          <dd class="personal-area__dl-def">Значение атрибута</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Название атрибута:</dt>
                          <dd class="personal-area__dl-def">Значение атрибута</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-attantion"></use>
                                    </svg><span>Необходимо подписать документы</span></span><a class="personal-area__btn btn" href="#"><span>Подробнее</span></a></div>
                      </div>
                      <h2 class="personal-area__name">Грант на развитие социально ориентированного бизнес-проекта</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Сумма займа:</dt>
                          <dd class="personal-area__dl-def">1 250 000 руб.</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Срок займа:</dt>
                          <dd class="personal-area__dl-def">24 месяца</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Ставка:</dt>
                          <dd class="personal-area__dl-def">7,5% годовых</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Заемщик:</dt>
                          <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-attantion"></use>
                                    </svg><span>Требуются дополнительные документы</span></span><a class="personal-area__btn btn" href="#">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-pan"></use>
                                    </svg><span>Редактировать</span></a></div>
                      </div>
                      <h2 class="personal-area__name">Микрозайм «Универсальный»</h2>
                      <div class="personal-area__inner-box">
                        <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                          <div class="personal-area__dl-wrap">
                            <dt class="personal-area__dl-term">Сумма займа:</dt>
                            <dd class="personal-area__dl-def">1 250 000 руб.</dd>
                          </div>
                          <div class="personal-area__dl-wrap">
                            <dt class="personal-area__dl-term">Срок займа:</dt>
                            <dd class="personal-area__dl-def">24 месяца</dd>
                          </div>
                          <div class="personal-area__dl-wrap">
                            <dt class="personal-area__dl-term">Ставка:</dt>
                            <dd class="personal-area__dl-def">7,5% годовых</dd>
                          </div>
                          <div class="personal-area__dl-wrap">
                            <dt class="personal-area__dl-term">Заемщик:</dt>
                            <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                          </div>
                        </dl>
                        <p class="personal-area__additionally">Приложите к заявке заполненное по форме заявление. В заявлении укажите адрес регистрации юридического лица, а также адрес места осуществления предпринимательской деятельности.</p>
                      </div>
                    </div>
                  </div>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white btn--color-green">
                                    <svg class="btn__icon btn__icon--green" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-accept"></use>
                                    </svg><span>Получен</span></span></div>
                      </div>
                      <h2 class="personal-area__name">Микрозайм «Антивирус»</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Сумма займа:</dt>
                          <dd class="personal-area__dl-def">1 250 000 руб.</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Срок займа:</dt>
                          <dd class="personal-area__dl-def">24 месяца</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Ставка:</dt>
                          <dd class="personal-area__dl-def">7,5% годовых</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Заемщик:</dt>
                          <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-clock"></use>
                                    </svg><span>В обработке</span></span></div>
                      </div>
                      <h2 class="personal-area__name">Микрозайм «Антивирус»</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Сумма займа:</dt>
                          <dd class="personal-area__dl-def">1 250 000 руб.</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Срок займа:</dt>
                          <dd class="personal-area__dl-def">24 месяца</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Ставка:</dt>
                          <dd class="personal-area__dl-def">7,5% годовых</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Заемщик:</dt>
                          <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                  <div class="personal-area__data">
                    <div class="personal-area__box personal-area__box--no-border">
                      <div class="personal-area__top personal-area__top--small">
                        <time class="personal-area__time">10.10.2021</time>
                        <div class="personal-area__status-box"><span class="personal-area__btn btn btn--white btn--error">
                                    <svg class="btn__icon btn__icon--error" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-error"></use>
                                    </svg><span>Отказ</span></span></div>
                      </div>
                      <h2 class="personal-area__name">Микрозайм «Старт»</h2>
                      <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Сумма займа:</dt>
                          <dd class="personal-area__dl-def">1 250 000 руб.</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Срок займа:</dt>
                          <dd class="personal-area__dl-def">24 месяца</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Ставка:</dt>
                          <dd class="personal-area__dl-def">7,5% годовых</dd>
                        </div>
                        <div class="personal-area__dl-wrap">
                          <dt class="personal-area__dl-term">Заемщик:</dt>
                          <dd class="personal-area__dl-def">ООО «Бизнес»</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
