personal-area.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="40" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main personal-area-page">
        <section class="personal-area">
          <div class="custom-container">
            <div class="events__wrapper">
              <div class="events__inner">
                <h2 class="personal-area__title">Личный кабинет</h2>
                <ul class="personal-area__link-list">
                  <li class="personal-area__link-item"><a class="personal-area__link personal-area__link--active">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-user"></use>
                              </svg><span class="personal-area__link-text">Учетная запись</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area-4.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-loan-simple"></use>
                              </svg><span class="personal-area__link-text">Заявки на получение услуг</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area-2.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-case"></use>
                              </svg><span class="personal-area__link-text">Компании и реквизиты</span></a></li>
                  <li class="personal-area__link-item"><a class="personal-area__link" href="personal-area-3.html">
                              <svg class="personal-area__link-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-list"></use>
                              </svg><span class="personal-area__link-text">Мои заявки</span></a></li>
                </ul><a class="button button--red button-back" href="index.html">
                          <svg class="button__icon--back" width="24" height="24" aria-hidden="true">
                            <use xlink:href="img/sprites/sprite-mono.svg#icon-back"></use>
                          </svg><span class="button__text">Все услуги</span></a>
              </div>
              <div class="personal-area__data">
                <div class="personal-area__box">
                  <div class="personal-area__top">
                    <h2 class="personal-area__name">Петров Александр Владимирович</h2>
                  </div>
                  <dl class="personal-area__dl-list">
                    <div class="personal-area__dl-wrap">
                      <dt class="personal-area__dl-term">Телефон:</dt>
                      <dd class="personal-area__dl-def">+7 (999) 227-23-23</dd>
                    </div>
                    <div class="personal-area__dl-wrap">
                      <dt class="personal-area__dl-term">E-mail:</dt>
                      <dd class="personal-area__dl-def">ivan.ivanov@gmail.com</dd>
                    </div>
                  </dl><a class="personal-area__data-link" href="#">Управление учетной записью ЕСИА</a>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__data-title">Паспортные данные</h3>
                  <ul class="personal-area__attach-list">
                    <li class="personal-area__attach-item">
                      <h4 class="personal-area__heading">Главный разворот:</h4>
                      <div class="personal-area__upload">
                        <div class="attach-complete"><a class="attach-complete__text" href="#">
                                    <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-image"></use>
                                    </svg><span>страницы прописка.jpg</span></a></div>
                        <div class="dropzone-form dropzone" data-dz="data-dz">
                          <button class="documents__attach btn btn--attach" type="button" data-dz-add="data-dz-add">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                                    </svg><span class="documents__attach-text">Заменить документ</span>
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="personal-area__attach-item">
                      <h4 class="personal-area__heading">Страницы 3-4 (отметка о прописке):</h4>
                      <div class="personal-area__upload">
                        <div class="attach-complete"><a class="attach-complete__text" href="#">
                                    <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-image"></use>
                                    </svg><span>страницы прописка.jpg</span></a></div>
                        <div class="dropzone-form dropzone" data-dz="data-dz">
                          <button class="documents__attach btn btn--attach" type="button" data-dz-add="data-dz-add">
                                    <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                      <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                                    </svg><span class="documents__attach-text">Заменить документ</span>
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__data-title">Настройки уведомлений</h3>
                  <div class="checkbox__box">
                    <input class="checkbox__slice-input" type="checkbox" name="notificationEmail" id="notificationEmail"/>
                    <label class="checkbox__slice-label" for="notificationEmail">Получать уведомления по E-mail</label>
                  </div>
                  <div class="checkbox__box">
                    <input class="checkbox__slice-input" type="checkbox" name="notificationText" id="notificationText"/>
                    <label class="checkbox__slice-label" for="notificationText">Получать уведомления по СМС</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <div class="widget-button"><a class="widget-button__link"><span class="widget-button__pulse"></span>
                <svg class="widget-button__icon" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/sprites/sprite-mono.svg#icon-doc-2"></use>
                </svg></a></div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/modules/personal-area/personal-area.pug
section.personal-area
  .custom-container
    .events__wrapper
      .events__inner
        h2.personal-area__title Личный кабинет
        ul.personal-area__link-list
          li.personal-area__link-item
            a.personal-area__link.personal-area__link--active
              +icon("icon-user", "24", "24").personal-area__link-icon
              span.personal-area__link-text Учетная запись
          li.personal-area__link-item
            a.personal-area__link(href="personal-area-4.html")
              +icon("icon-loan-simple", "24", "24").personal-area__link-icon
              span.personal-area__link-text Заявки на получение услуг
          li.personal-area__link-item
            a.personal-area__link(href="personal-area-2.html")
              +icon("icon-case", "24", "24").personal-area__link-icon
              span.personal-area__link-text Компании и реквизиты
          li.personal-area__link-item
            a.personal-area__link(href="personal-area-3.html")
              +icon("icon-list", "24", "24").personal-area__link-icon
              span.personal-area__link-text Мои заявки
        a.button.button--red.button-back(href="index.html")
          +icon("icon-back", "24", "24").button__icon--back
          span.button__text Все услуги
      .personal-area__data
        .personal-area__box
          .personal-area__top
            h2.personal-area__name Петров Александр Владимирович
          dl.personal-area__dl-list
            .personal-area__dl-wrap
              dt.personal-area__dl-term Телефон:
              dd.personal-area__dl-def +7 (999) 227-23-23
            .personal-area__dl-wrap
              dt.personal-area__dl-term E-mail:
              dd.personal-area__dl-def ivan.ivanov@gmail.com
          a.personal-area__data-link(href="#") Управление учетной записью ЕСИА
        .personal-area__box
          h3.personal-area__data-title Паспортные данные
          ul.personal-area__attach-list
            li.personal-area__attach-item
              h4.personal-area__heading Главный разворот:
              .personal-area__upload
                .attach-complete
                  a.attach-complete__text(href="#")
                    +icon("icon-image", "22", "22").attach-complete__icon
                    span страницы прописка.jpg
                .dropzone-form.dropzone(data-dz)
                  button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                    +icon("icon-attach", "18", "18").btn__icon
                    span.documents__attach-text Заменить документ
            li.personal-area__attach-item
              h4.personal-area__heading Страницы 3-4 (отметка о прописке):
              .personal-area__upload
                .attach-complete
                  a.attach-complete__text(href="#")
                    +icon("icon-image", "22", "22").attach-complete__icon
                    span страницы прописка.jpg
                .dropzone-form.dropzone(data-dz)
                  button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                    +icon("icon-attach", "18", "18").btn__icon
                    span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__data-title Настройки уведомлений
          .checkbox__box
            input.checkbox__slice-input(type="checkbox" name="notificationEmail" id="notificationEmail")
            label.checkbox__slice-label(for="notificationEmail") Получать уведомления по E-mail
          .checkbox__box
            input.checkbox__slice-input(type="checkbox" name="notificationText" id="notificationText")
            label.checkbox__slice-label(for="notificationText") Получать уведомления по СМС
