source/pug/modules/personal-area/requisites.pug
section.personal-area
  .custom-container
    h1.personal-area__title ООО «Национальное достояние России»
    .personal-area__wrapper
      .personal-area__company-requisites
        dl.personal-area__dl-list.personal-area__dl-list--margin-top
          .personal-area__dl-wrap
            dt.personal-area__dl-term ИНН:
            dd.personal-area__dl-def 234 546 345 400
          .personal-area__dl-wrap
            dt.personal-area__dl-term Адрес:
            dd.personal-area__dl-def г. Москва, ул. 3-я Строителей, д. 14
          .personal-area__dl-wrap
            dt.personal-area__dl-term Телефон:
            dd.personal-area__dl-def +7 (999) 227-23-23
          .personal-area__dl-wrap
            dt.personal-area__dl-term Email:
            dd.personal-area__dl-def ivan.ivanov@gmail.com
      .personal-area__data
        .personal-area__box
          h2.personal-area__name Документы
        .personal-area__box
          h3.personal-area__heading Свидетельство о регистрации юридического лица или лист записи ЕГРЮЛ:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span Свидетельство о регистрации юридического лица или лист записи ЕГРЮСвидетельство о регистрации юридического лица или лист записи ЕГРЮСвидетельство о регистрации юридического лица или лист записи ЕГРЮСвидетельство о регистрации юридического лица или лист записи ЕГРЮ
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Свидетельство о постановке на учет в налоговой инспекции по юридическому адресу:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span свидетельство о постановке по адресу.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Устав:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span устав.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Протокол (решение) о создании общества:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span Протокол(решение).docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Договор об учреждении:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span учреждение.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Список участников:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span список участников.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Протокол (приказ) о назначении гендиректора:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span приказ о назначении гендира.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Выписка из ЕГРЮЛ:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span Выписка из ЕГРЮЛ от 24.01.2022.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Коды статистики:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span Коды статистики.docx
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
        .personal-area__box
          h3.personal-area__heading Информация о филиалах и обособленных подразделениях ООО, если они открыты:
          .personal-area__upload
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Прикрепить
        .personal-area__box.personal-area__box--no-border
          h3.personal-area__heading Доверенности:
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span доверенность 1.pdf
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
          .personal-area__upload
            .attach-complete
              a.attach-complete__text(href="#")
                +icon("icon-doc", "22", "22").attach-complete__icon
                span доверенность 2.pdf
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Заменить документ
          .personal-area__upload
            .dropzone-form.dropzone(data-dz data-dz-text)
              button.documents__attach.btn.btn--attach(type="button" data-dz-add)
                +icon("icon-attach", "18", "18").btn__icon
                span.documents__attach-text Прикрепить

requisites.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><a class="page-header__logo page-header__logo--inner logo" href="index.html"><img width="364" height="70" src="img/logo.svg" alt="Logo"/></a><a class="page-header__phone link" href="tel:88003500089">
                      <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                      </svg><span class="link__text">8-800-350-00-89</span></a>
          </div>
        </header>
      </header>
      <main class="page-main requisites-page">
        <div class="breadcrumbs">
          <div class="custom-container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="personal-area-1.html">Профиль</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="personal-area-2.html">Компании и реквизиты</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__current">ООО «Бизнес»</span></li>
            </ul>
          </div>
        </div>
        <section class="personal-area">
          <div class="custom-container">
            <div class="personal-area__wrapper">
              <div class="personal-area__company-requisites">
                <h1 class="personal-area__title">ООО "Бизнес"</h1>
                <dl class="personal-area__dl-list personal-area__dl-list--margin-top">
                  <div class="personal-area__dl-wrap">
                    <dt class="personal-area__dl-term">ИНН:</dt>
                    <dd class="personal-area__dl-def">234 546 345 400</dd>
                  </div>
                  <div class="personal-area__dl-wrap">
                    <dt class="personal-area__dl-term">Адрес:</dt>
                    <dd class="personal-area__dl-def">г. Москва, ул. 3-я Строителей, д. 14</dd>
                  </div>
                  <div class="personal-area__dl-wrap">
                    <dt class="personal-area__dl-term">Телефон:</dt>
                    <dd class="personal-area__dl-def">+7 (999) 227-23-23</dd>
                  </div>
                  <div class="personal-area__dl-wrap">
                    <dt class="personal-area__dl-term">Email:</dt>
                    <dd class="personal-area__dl-def">ivan.ivanov@gmail.com</dd>
                  </div>
                </dl>
              </div>
              <div class="personal-area__data">
                <div class="personal-area__box">
                  <h2 class="personal-area__name">Документы</h2>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Свидетельство о регистрации юридического лица или лист записи ЕГРЮЛ:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">Свидетельство о регистрации юридического лица или лист записи ЕГРЮ</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Свидетельство о постановке на учет в налоговой инспекции по юридическому адресу:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">свидетельство о постановке по адресу.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Устав:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">устав.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Протокол (решение) о создании общества:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">Протокол(решение).docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Договор об учреждении:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">учреждение.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Список участников:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">список участников.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Протокол (приказ) о назначении гендиректора:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">приказ о назначении гендира.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Выписка из ЕГРЮЛ:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">Выписка из ЕГРЮЛ от 24.01.2022.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Коды статистики:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">Коды статистики.docx</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box">
                  <h3 class="personal-area__heading">Информация о филиалах и обособленных подразделениях ООО, если они открыты:</h3>
                  <div class="personal-area__upload">
                    <button class="btn btn--attach">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Прикрепить</span>
                    </button>
                  </div>
                </div>
                <div class="personal-area__box personal-area__box--no-border">
                  <h3 class="personal-area__heading">Доверенности:</h3>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">доверенность 1.pdf</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                  <div class="personal-area__upload">
                    <div class="attach-complete">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span class="attach-complete__text">доверенность 2.pdf</span>
                    </div>
                    <button class="btn btn--attach btn--attach-border">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Заменить документ</span>
                    </button>
                  </div>
                  <div class="personal-area__upload">
                    <button class="btn btn--attach">
                              <svg class="btn__icon" width="18" height="18" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-attach"></use>
                              </svg><span class="btn__text">Прикрепить</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
