source/pug/modules/compensation/compensation-full.pug
section.events.events-full
  .custom-container
    .events-full__wrapper.events__wrapper
      .events-full__info
        h2.events-full__title Компенсация на приобретение и ремонт оборудования
        dl.events-full__dl-list
          .events-full__dl-wrap
            dt.events-full__dl-term Сумма компенсации:
            dd.events-full__dl-def.events-full__dl-def--brown до 1 000 000 руб.
        .events-full__documents
          h3.events-full__subheading Документы
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Заявление.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Паспорт проекта.docx
          .attach-complete
            a.attach-complete__text(href="#")
              +icon("icon-doc", "22", "22").attach-complete__icon
              span Согласие на обработку персональных данных.docx
      .events-full__description
        p.events-full__text Претендовать на финансовую поддержку могут индивидуальные предприниматели и юридические лица, которые зарегистрированы и работают на территории округа.
        h3.events-full__heading.events__heading Условия:
        ul.events-full__list.events-full__list--no-border
          li.events-full__item
            span.events-full__name Максимальная сумма компенсации – 1 000 000 рублей, но не более 20% от общей суммы затрат на приобретение оборудования или суммы по договору лизинга.
          li.events-full__item
            span.events-full__name Предприниматель должен состоять в Едином реестре субъектов малого и среднего предпринимательства, быть зарегистрирован и работать на территории округа.
        h3.events-full__heading.events__heading Дополнительные документы для оформления заявки:
        ul.events-full__list
          li.events-full__item
            span.events-full__name Заявление по форме, согласно приложению № 2 к настоящему Порядку;
          li.events-full__item
            span.events-full__name Паспорт проекта по форме, согласно приложению № 3 к настоящему Порядку;
          li.events-full__item
            span.events-full__name Согласие на обработку персональных данных по форме, согласно приложению № 4 к настоящему Порядку;
          li.events-full__item
            span.events-full__name Заверенная копия документа, удостоверяющего личность: гражданами Российской Федерации предоставляется копия паспорта гражданина РФ (страницы 2-3; страница, содержащая отметку о регистрации по месту проживания в настоящее время (при наличии регистрации)), гражданами иностранных государств предоставляется копия паспорта иностранного гражданина с приложением вида на жительство и данными о регистрации по месту жительства (пребывания);
          li.events-full__item
            span.events-full__name Копии документов, подтверждающих планируемые затраты на подключение к сети (проекты договоров, соглашений, контрактов или иных документов с указанием стоимости планируемых к выполнению работ и (или) оказанию услуг).
        .events-full__bottom
          a.button.button--red(href="#") Отправить заявку

compensation-full.html

<!--svg(width="20", height="20")-->
<!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>ЛК Мой бизнес - О нас</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body class="root">
    <div class="container">
      <header>
        <!--svg(width="20", height="20")-->
        <!--  use(xlink:href="img/sprites/sprite-mono.svg#info")-->
        <header class="page-header page-header--inner">
          <div class="page-header__wrapper page-header__wrapper--inner">
            <div class="page-header__user user">
              <button class="user__toggle">
                        <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                        </svg>
              </button>
              <ul class="user__list _js-user-list">
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#icon-profile"></use>
                            </svg><span class="link__text">Профиль</span></a></li>
                <li class="user__item"><a class="link" href="account.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#notification"></use>
                            </svg><span class="link__text">Уведомления</span><span class="user__notification user__notification--list">2</span></a></li>
                <li class="user__item"><a class="link" href="account/sign-out.html">
                            <svg class="link__icon link__icon--gray" width="20" height="20" aria-hidden="true">
                              <use xlink:href="img/sprites/sprite-mono.svg#sign-out"></use>
                            </svg><span class="link__text">Выйти</span></a></li>
              </ul>
              <div class="user__avatar"><a class="user__notification" href="notifications.html">2</a><a class="user__img" href="account.html"><span class="user__img-name">ПА</span></a></div>
              <div class="user__description">
                <h3 class="user__name">Петрова А.В.</h3>
                <div class="user__inner">
                  <p class="user__company">ООО «Бизнес»</p>
                  <div class="user__menu-inner">
                    <button class="user__toggle user__toggle--right">
                              <svg class="user__toggle-icon" width="20" height="20" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#drop-down"></use>
                              </svg>
                    </button>
                    <ul class="user__list user__list--right _js-user-list">
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">ООО "Бизнес"</span></a></li>
                      <li class="user__item"><a class="link" href="account.html"><span class="link__text">Самозанятый</span></a></li>
                      <li class="user__item"><a class="link" href="account/sign-out.html"><span class="link__text">ИП Петров</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-header__logo-wrapper"><a class="page-header__logo-image" href="index.html">
                        <svg width="160" height="50" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-1"></use>
                        </svg></a><a class="page-header__logo-text" href="#">
                        <svg width="155" height="40" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-multi.svg#icon-logo-3"></use>
                        </svg></a></div>
            <div class="page-header__contact"><a class="page-header__phone link" href="tel:88003500089">
                        <svg class="link__icon link__icon--black" width="20" height="20" aria-hidden="true">
                          <use xlink:href="img/sprites/sprite-mono.svg#phone"></use>
                        </svg><span class="link__text">8-800-350-00-89</span></a><a class="page-header__mail-link link" href="mailto:info@mb89.ru"><span class="link__text page-header__mail-text">info@mb89.ru</span></a></div>
          </div>
        </header>
      </header>
      <main class="page-main compensation-page">
        <div class="breadcrumbs">
          <div class="custom-container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="compensation.html">Компенсации</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__current">Компенсация на приобретение и ремонт оборудования</span></li>
            </ul>
          </div>
        </div>
        <section class="events events-full">
          <div class="custom-container">
            <div class="events-full__wrapper events__wrapper">
              <div class="events-full__info">
                <h2 class="events-full__title">Компенсация на приобретение и ремонт оборудования</h2>
                <dl class="events-full__dl-list">
                  <div class="events-full__dl-wrap">
                    <dt class="events-full__dl-term">Сумма компенсации:</dt>
                    <dd class="events-full__dl-def events-full__dl-def--brown">до 1 000 000 руб.</dd>
                  </div>
                </dl>
                <div class="events-full__documents">
                  <h3 class="events-full__subheading">Документы</h3>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Заявление.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Паспорт проекта.docx</span></a></div>
                  <div class="attach-complete"><a class="attach-complete__text" href="#">
                              <svg class="attach-complete__icon" width="22" height="22" aria-hidden="true">
                                <use xlink:href="img/sprites/sprite-mono.svg#icon-doc"></use>
                              </svg><span>Согласие на обработку персональных данных.docx</span></a></div>
                </div>
              </div>
              <div class="events-full__description">
                <p class="events-full__text">Претендовать на финансовую поддержку могут индивидуальные предприниматели и юридические лица, которые зарегистрированы и работают на территории округа.</p>
                <h3 class="events-full__heading events__heading">Условия:</h3>
                <ul class="events-full__list events-full__list--no-border">
                  <li class="events-full__item"><span class="events-full__name">Максимальная сумма компенсации – 1 000 000 рублей, но не более 20% от общей суммы затрат на приобретение оборудования или суммы по договору лизинга.</span></li>
                  <li class="events-full__item"><span class="events-full__name">Предприниматель должен состоять в Едином реестре субъектов малого и среднего предпринимательства, быть зарегистрирован и работать на территории округа.</span></li>
                </ul>
                <h3 class="events-full__heading events__heading">Дополнительные документы для оформления заявки:</h3>
                <ul class="events-full__list">
                  <li class="events-full__item"><span class="events-full__name">Заявление по форме, согласно приложению № 2 к настоящему Порядку;</span></li>
                  <li class="events-full__item"><span class="events-full__name">Паспорт проекта по форме, согласно приложению № 3 к настоящему Порядку;</span></li>
                  <li class="events-full__item"><span class="events-full__name">Согласие на обработку персональных данных по форме, согласно приложению № 4 к настоящему Порядку;</span></li>
                  <li class="events-full__item"><span class="events-full__name">Заверенная копия документа, удостоверяющего личность: гражданами Российской Федерации предоставляется копия паспорта гражданина РФ (страницы 2-3; страница, содержащая отметку о регистрации по месту проживания в настоящее время (при наличии регистрации)), гражданами иностранных государств предоставляется копия паспорта иностранного гражданина с приложением вида на жительство и данными о регистрации по месту жительства (пребывания);</span></li>
                  <li class="events-full__item"><span class="events-full__name">Копии документов, подтверждающих планируемые затраты на подключение к сети (проекты договоров, соглашений, контрактов или иных документов с указанием стоимости планируемых к выполнению работ и (или) оказанию услуг).</span></li>
                </ul>
                <div class="events-full__bottom"><a class="button button--red" href="#">Отправить заявку</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__wrapper">
            <ul class="page-footer__list">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Политика конфиденциальности</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Форма обратной связи</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__wrapper">
            <p class="page-footer__copyright">© 2021 Мой бизнес</p>
          </div>
        </div>
        <div class="page-footer__icon-wrap"><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-dzen"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-rutube"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-vk"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-tg-2"></use>
                    </svg></a><a href="#">
                    <svg class="button__icon button__icon--brown" width="24" height="24" aria-hidden="true">
                      <use xlink:href="img/sprites/sprite-mono.svg#icon-ok"></use>
                    </svg></a></div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
